1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:08:a2:0b:42:c0 brd ff:ff:ff:ff:ff:ff
    inet 195.154.105.12/24 brd 195.154.105.255 scope global enp1s0
       valid_lft forever preferred_lft forever
    inet6 fe80::208:a2ff:fe0b:42c0/64 scope link 
       valid_lft forever preferred_lft forever
