/sys
/sys/kernel
/sys/kernel/iommu_groups
/sys/kernel/mm
/sys/kernel/mm/transparent_hugepage
/sys/kernel/mm/transparent_hugepage/khugepaged
/sys/kernel/mm/ksm
/sys/kernel/mm/hugepages
/sys/kernel/mm/hugepages/hugepages-2048kB
/sys/kernel/security
/sys/kernel/security/ima
/sys/kernel/boot_params
/sys/kernel/irq
/sys/kernel/irq/17
/sys/kernel/irq/35
/sys/kernel/irq/7
/sys/kernel/irq/25
/sys/kernel/irq/15
/sys/kernel/irq/33
/sys/kernel/irq/5
/sys/kernel/irq/23
/sys/kernel/irq/13
/sys/kernel/irq/31
/sys/kernel/irq/3
/sys/kernel/irq/11
/sys/kernel/irq/1
/sys/kernel/irq/28
/sys/kernel/irq/8
/sys/kernel/irq/26
/sys/kernel/irq/16
/sys/kernel/irq/34
/sys/kernel/irq/6
/sys/kernel/irq/24
/sys/kernel/irq/14
/sys/kernel/irq/32
/sys/kernel/irq/4
/sys/kernel/irq/22
/sys/kernel/irq/12
/sys/kernel/irq/30
/sys/kernel/irq/2
/sys/kernel/irq/20
/sys/kernel/irq/10
/sys/kernel/irq/29
/sys/kernel/irq/0
/sys/kernel/irq/19
/sys/kernel/irq/9
/sys/kernel/irq/27
/sys/devices
/sys/devices/pci0000:00
/sys/devices/pci0000:00/0000:00:0f.0
/sys/devices/pci0000:00/0000:00:0f.0/power
/sys/devices/pci0000:00/0000:00:1f.3
/sys/devices/pci0000:00/0000:00:1f.3/i2c-1
/sys/devices/pci0000:00/0000:00:1f.3/i2c-1/power
/sys/devices/pci0000:00/0000:00:1f.3/power
/sys/devices/pci0000:00/0000:00:00.0
/sys/devices/pci0000:00/0000:00:00.0/power
/sys/devices/pci0000:00/0000:00:03.0
/sys/devices/pci0000:00/0000:00:03.0/pci_bus
/sys/devices/pci0000:00/0000:00:03.0/pci_bus/0000:03
/sys/devices/pci0000:00/0000:00:03.0/pci_bus/0000:03/power
/sys/devices/pci0000:00/0000:00:03.0/power
/sys/devices/pci0000:00/0000:00:03.0/0000:00:03.0:pcie001
/sys/devices/pci0000:00/0000:00:03.0/0000:00:03.0:pcie001/power
/sys/devices/pci0000:00/0000:00:03.0/msi_irqs
/sys/devices/pci0000:00/0000:00:03.0/0000:00:03.0:pcie002
/sys/devices/pci0000:00/0000:00:03.0/0000:00:03.0:pcie002/power
/sys/devices/pci0000:00/0000:00:18.0
/sys/devices/pci0000:00/0000:00:18.0/ata6
/sys/devices/pci0000:00/0000:00:18.0/ata6/ata_port
/sys/devices/pci0000:00/0000:00:18.0/ata6/ata_port/ata6
/sys/devices/pci0000:00/0000:00:18.0/ata6/ata_port/ata6/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/host5
/sys/devices/pci0000:00/0000:00:18.0/ata6/host5/scsi_host
/sys/devices/pci0000:00/0000:00:18.0/ata6/host5/scsi_host/host5
/sys/devices/pci0000:00/0000:00:18.0/ata6/host5/scsi_host/host5/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/host5/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/ata_link
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/ata_link/link6
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/ata_link/link6/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/dev6.0
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/dev6.0/ata_device
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/dev6.0/ata_device/dev6.0
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/dev6.0/ata_device/dev6.0/power
/sys/devices/pci0000:00/0000:00:18.0/ata6/link6/dev6.0/power
/sys/devices/pci0000:00/0000:00:18.0/power
/sys/devices/pci0000:00/0000:00:18.0/msi_irqs
/sys/devices/pci0000:00/0000:00:18.0/ata5
/sys/devices/pci0000:00/0000:00:18.0/ata5/ata_port
/sys/devices/pci0000:00/0000:00:18.0/ata5/ata_port/ata5
/sys/devices/pci0000:00/0000:00:18.0/ata5/ata_port/ata5/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/scsi_host
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/scsi_host/host4
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/scsi_host/host4/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_disk
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_disk/4:0:0:0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_disk/4:0:0:0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_generic
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_generic/sg0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_generic/sg0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda4
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda4/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda4/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda2
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda2/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda2/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda5
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda5/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda5/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda3
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda3/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda3/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda1
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda1/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda1/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/queue
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/queue/iosched
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/slaves
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/integrity
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda6
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda6/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/block/sda/sda6/holders
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/bsg
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/bsg/4:0:0:0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/bsg/4:0:0:0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_device
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_device/4:0:0:0
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/4:0:0:0/scsi_device/4:0:0:0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/host4/target4:0:0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/dev5.0
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/dev5.0/ata_device
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/dev5.0/ata_device/dev5.0
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/dev5.0/ata_device/dev5.0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/dev5.0/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/power
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/ata_link
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/ata_link/link5
/sys/devices/pci0000:00/0000:00:18.0/ata5/link5/ata_link/link5/power
/sys/devices/pci0000:00/pci_bus
/sys/devices/pci0000:00/pci_bus/0000:00
/sys/devices/pci0000:00/pci_bus/0000:00/power
/sys/devices/pci0000:00/power
/sys/devices/pci0000:00/0000:00:0e.0
/sys/devices/pci0000:00/0000:00:0e.0/power
/sys/devices/pci0000:00/0000:00:02.0
/sys/devices/pci0000:00/0000:00:02.0/pci_bus
/sys/devices/pci0000:00/0000:00:02.0/pci_bus/0000:02
/sys/devices/pci0000:00/0000:00:02.0/pci_bus/0000:02/power
/sys/devices/pci0000:00/0000:00:02.0/power
/sys/devices/pci0000:00/0000:00:02.0/0000:00:02.0:pcie002
/sys/devices/pci0000:00/0000:00:02.0/0000:00:02.0:pcie002/power
/sys/devices/pci0000:00/0000:00:02.0/msi_irqs
/sys/devices/pci0000:00/0000:00:02.0/0000:00:02.0:pcie001
/sys/devices/pci0000:00/0000:00:02.0/0000:00:02.0:pcie001/power
/sys/devices/pci0000:00/0000:00:17.0
/sys/devices/pci0000:00/0000:00:17.0/ata1
/sys/devices/pci0000:00/0000:00:17.0/ata1/ata_port
/sys/devices/pci0000:00/0000:00:17.0/ata1/ata_port/ata1
/sys/devices/pci0000:00/0000:00:17.0/ata1/ata_port/ata1/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/host0
/sys/devices/pci0000:00/0000:00:17.0/ata1/host0/scsi_host
/sys/devices/pci0000:00/0000:00:17.0/ata1/host0/scsi_host/host0
/sys/devices/pci0000:00/0000:00:17.0/ata1/host0/scsi_host/host0/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/host0/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/dev1.0
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/dev1.0/ata_device
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/dev1.0/ata_device/dev1.0
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/dev1.0/ata_device/dev1.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/dev1.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/ata_link
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/ata_link/link1
/sys/devices/pci0000:00/0000:00:17.0/ata1/link1/ata_link/link1/power
/sys/devices/pci0000:00/0000:00:17.0/ata1/power
/sys/devices/pci0000:00/0000:00:17.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata4
/sys/devices/pci0000:00/0000:00:17.0/ata4/ata_port
/sys/devices/pci0000:00/0000:00:17.0/ata4/ata_port/ata4
/sys/devices/pci0000:00/0000:00:17.0/ata4/ata_port/ata4/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/host3
/sys/devices/pci0000:00/0000:00:17.0/ata4/host3/scsi_host
/sys/devices/pci0000:00/0000:00:17.0/ata4/host3/scsi_host/host3
/sys/devices/pci0000:00/0000:00:17.0/ata4/host3/scsi_host/host3/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/host3/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/dev4.0
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/dev4.0/ata_device
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/dev4.0/ata_device/dev4.0
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/dev4.0/ata_device/dev4.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/dev4.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/ata_link
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/ata_link/link4
/sys/devices/pci0000:00/0000:00:17.0/ata4/link4/ata_link/link4/power
/sys/devices/pci0000:00/0000:00:17.0/ata2
/sys/devices/pci0000:00/0000:00:17.0/ata2/ata_port
/sys/devices/pci0000:00/0000:00:17.0/ata2/ata_port/ata2
/sys/devices/pci0000:00/0000:00:17.0/ata2/ata_port/ata2/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/host1
/sys/devices/pci0000:00/0000:00:17.0/ata2/host1/scsi_host
/sys/devices/pci0000:00/0000:00:17.0/ata2/host1/scsi_host/host1
/sys/devices/pci0000:00/0000:00:17.0/ata2/host1/scsi_host/host1/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/host1/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/dev2.0
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/dev2.0/ata_device
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/dev2.0/ata_device/dev2.0
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/dev2.0/ata_device/dev2.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/dev2.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/power
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/ata_link
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/ata_link/link2
/sys/devices/pci0000:00/0000:00:17.0/ata2/link2/ata_link/link2/power
/sys/devices/pci0000:00/0000:00:17.0/msi_irqs
/sys/devices/pci0000:00/0000:00:17.0/ata3
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/ata_link
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/ata_link/link3
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/ata_link/link3/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/dev3.0
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/dev3.0/ata_device
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/dev3.0/ata_device/dev3.0
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/dev3.0/ata_device/dev3.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/link3/dev3.0/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/ata_port
/sys/devices/pci0000:00/0000:00:17.0/ata3/ata_port/ata3
/sys/devices/pci0000:00/0000:00:17.0/ata3/ata_port/ata3/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/host2
/sys/devices/pci0000:00/0000:00:17.0/ata3/host2/scsi_host
/sys/devices/pci0000:00/0000:00:17.0/ata3/host2/scsi_host/host2
/sys/devices/pci0000:00/0000:00:17.0/ata3/host2/scsi_host/host2/power
/sys/devices/pci0000:00/0000:00:17.0/ata3/host2/power
/sys/devices/pci0000:00/0000:00:1f.0
/sys/devices/pci0000:00/0000:00:1f.0/PNP0C04:00
/sys/devices/pci0000:00/0000:00:1f.0/PNP0C04:00/power
/sys/devices/pci0000:00/0000:00:1f.0/power
/sys/devices/pci0000:00/0000:00:1f.0/INT0800:00
/sys/devices/pci0000:00/0000:00:1f.0/INT0800:00/power
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/misc
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/misc/watchdog
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/misc/watchdog/power
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/power
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/watchdog
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/watchdog/watchdog0
/sys/devices/pci0000:00/0000:00:1f.0/iTCO_wdt.0.auto/watchdog/watchdog0/power
/sys/devices/pci0000:00/0000:00:01.0
/sys/devices/pci0000:00/0000:00:01.0/0000:00:01.0:pcie002
/sys/devices/pci0000:00/0000:00:01.0/0000:00:01.0:pcie002/power
/sys/devices/pci0000:00/0000:00:01.0/pci_bus
/sys/devices/pci0000:00/0000:00:01.0/pci_bus/0000:01
/sys/devices/pci0000:00/0000:00:01.0/pci_bus/0000:01/power
/sys/devices/pci0000:00/0000:00:01.0/power
/sys/devices/pci0000:00/0000:00:01.0/0000:00:01.0:pcie001
/sys/devices/pci0000:00/0000:00:01.0/0000:00:01.0:pcie001/power
/sys/devices/pci0000:00/0000:00:01.0/msi_irqs
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/power
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/statistics
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/power
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/tx-0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/tx-0/byte_queue_limits
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/rx-1
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/tx-1
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/tx-1/byte_queue_limits
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/net/enp1s0/queues/rx-0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/msi_irqs
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/ptp
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/ptp/ptp0
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/ptp/ptp0/pins
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/ptp/ptp0/power
/sys/devices/pci0000:00/0000:00:13.0
/sys/devices/pci0000:00/0000:00:13.0/power
/sys/devices/pci0000:00/0000:00:13.0/i2c-0
/sys/devices/pci0000:00/0000:00:13.0/i2c-0/power
/sys/devices/pci0000:00/0000:00:13.0/msi_irqs
/sys/devices/pci0000:00/0000:00:04.0
/sys/devices/pci0000:00/0000:00:04.0/0000:00:04.0:pcie002
/sys/devices/pci0000:00/0000:00:04.0/0000:00:04.0:pcie002/power
/sys/devices/pci0000:00/0000:00:04.0/pci_bus
/sys/devices/pci0000:00/0000:00:04.0/pci_bus/0000:04
/sys/devices/pci0000:00/0000:00:04.0/pci_bus/0000:04/power
/sys/devices/pci0000:00/0000:00:04.0/power
/sys/devices/pci0000:00/0000:00:04.0/msi_irqs
/sys/devices/pci0000:00/0000:00:04.0/0000:00:04.0:pcie001
/sys/devices/pci0000:00/0000:00:04.0/0000:00:04.0:pcie001/power
/sys/devices/pci0000:00/0000:00:16.0
/sys/devices/pci0000:00/0000:00:16.0/usb1
/sys/devices/pci0000:00/0000:00:16.0/usb1/ep_00
/sys/devices/pci0000:00/0000:00:16.0/usb1/ep_00/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/ep_00
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/ep_00/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port4
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port4/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port2
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port2/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/ep_81
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/ep_81/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port3
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port3/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port1
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-1/1-1:1.0/1-1-port1/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port1
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port1/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port8
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port8/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port6
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port6/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port4
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port4/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/ep_81
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/ep_81/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port2
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port2/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port7
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port7/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port5
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port5/power
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port3
/sys/devices/pci0000:00/0000:00:16.0/usb1/1-0:1.0/usb1-port3/power
/sys/devices/pci0000:00/0000:00:16.0/power
/sys/devices/platform
/sys/devices/platform/platform-framebuffer.0
/sys/devices/platform/platform-framebuffer.0/power
/sys/devices/platform/power
/sys/devices/platform/microcode
/sys/devices/platform/microcode/power
/sys/devices/platform/alarmtimer
/sys/devices/platform/alarmtimer/power
/sys/devices/platform/coretemp.0
/sys/devices/platform/coretemp.0/hwmon
/sys/devices/platform/coretemp.0/hwmon/hwmon0
/sys/devices/platform/coretemp.0/hwmon/hwmon0/power
/sys/devices/platform/coretemp.0/power
/sys/devices/platform/pcspkr
/sys/devices/platform/pcspkr/power
/sys/devices/platform/pcspkr/input
/sys/devices/platform/pcspkr/input/input1
/sys/devices/platform/pcspkr/input/input1/event1
/sys/devices/platform/pcspkr/input/input1/event1/power
/sys/devices/platform/pcspkr/input/input1/id
/sys/devices/platform/pcspkr/input/input1/power
/sys/devices/platform/pcspkr/input/input1/capabilities
/sys/devices/platform/serial8250
/sys/devices/platform/serial8250/power
/sys/devices/platform/serial8250/tty
/sys/devices/platform/serial8250/tty/ttyS2
/sys/devices/platform/serial8250/tty/ttyS2/power
/sys/devices/platform/serial8250/tty/ttyS0
/sys/devices/platform/serial8250/tty/ttyS0/power
/sys/devices/platform/serial8250/tty/ttyS3
/sys/devices/platform/serial8250/tty/ttyS3/power
/sys/devices/platform/serial8250/tty/ttyS1
/sys/devices/platform/serial8250/tty/ttyS1/power
/sys/devices/cstate_pkg
/sys/devices/cstate_pkg/power
/sys/devices/cstate_pkg/events
/sys/devices/cstate_pkg/format
/sys/devices/breakpoint
/sys/devices/breakpoint/power
/sys/devices/pnp0
/sys/devices/pnp0/00:00
/sys/devices/pnp0/00:00/power
/sys/devices/pnp0/power
/sys/devices/pnp0/00:03
/sys/devices/pnp0/00:03/power
/sys/devices/pnp0/00:03/rtc
/sys/devices/pnp0/00:03/rtc/rtc0
/sys/devices/pnp0/00:03/rtc/rtc0/power
/sys/devices/pnp0/00:01
/sys/devices/pnp0/00:01/power
/sys/devices/pnp0/00:02
/sys/devices/pnp0/00:02/power
/sys/devices/system
/sys/devices/system/clockevents
/sys/devices/system/clockevents/clockevent0
/sys/devices/system/clockevents/clockevent0/power
/sys/devices/system/clockevents/power
/sys/devices/system/clockevents/broadcast
/sys/devices/system/clockevents/broadcast/power
/sys/devices/system/clockevents/clockevent1
/sys/devices/system/clockevents/clockevent1/power
/sys/devices/system/machinecheck
/sys/devices/system/machinecheck/machinecheck1
/sys/devices/system/machinecheck/machinecheck1/power
/sys/devices/system/machinecheck/power
/sys/devices/system/machinecheck/machinecheck0
/sys/devices/system/machinecheck/machinecheck0/power
/sys/devices/system/cpu
/sys/devices/system/cpu/cpuidle
/sys/devices/system/cpu/power
/sys/devices/system/cpu/microcode
/sys/devices/system/cpu/cpu1
/sys/devices/system/cpu/cpu1/cpuidle
/sys/devices/system/cpu/cpu1/cpuidle/state1
/sys/devices/system/cpu/cpu1/cpuidle/state2
/sys/devices/system/cpu/cpu1/cpuidle/state0
/sys/devices/system/cpu/cpu1/thermal_throttle
/sys/devices/system/cpu/cpu1/power
/sys/devices/system/cpu/cpu1/microcode
/sys/devices/system/cpu/cpu1/hotplug
/sys/devices/system/cpu/cpu1/cache
/sys/devices/system/cpu/cpu1/cache/index0
/sys/devices/system/cpu/cpu1/cache/index0/power
/sys/devices/system/cpu/cpu1/cache/power
/sys/devices/system/cpu/cpu1/cache/index1
/sys/devices/system/cpu/cpu1/cache/index1/power
/sys/devices/system/cpu/cpu1/cache/index2
/sys/devices/system/cpu/cpu1/cache/index2/power
/sys/devices/system/cpu/cpu1/topology
/sys/devices/system/cpu/hotplug
/sys/devices/system/cpu/cpufreq
/sys/devices/system/cpu/cpufreq/policy0
/sys/devices/system/cpu/cpufreq/policy0/stats
/sys/devices/system/cpu/cpufreq/ondemand
/sys/devices/system/cpu/cpufreq/policy1
/sys/devices/system/cpu/cpufreq/policy1/stats
/sys/devices/system/cpu/cpu0
/sys/devices/system/cpu/cpu0/cpuidle
/sys/devices/system/cpu/cpu0/cpuidle/state1
/sys/devices/system/cpu/cpu0/cpuidle/state2
/sys/devices/system/cpu/cpu0/cpuidle/state0
/sys/devices/system/cpu/cpu0/thermal_throttle
/sys/devices/system/cpu/cpu0/power
/sys/devices/system/cpu/cpu0/microcode
/sys/devices/system/cpu/cpu0/hotplug
/sys/devices/system/cpu/cpu0/cache
/sys/devices/system/cpu/cpu0/cache/index0
/sys/devices/system/cpu/cpu0/cache/index0/power
/sys/devices/system/cpu/cpu0/cache/power
/sys/devices/system/cpu/cpu0/cache/index1
/sys/devices/system/cpu/cpu0/cache/index1/power
/sys/devices/system/cpu/cpu0/cache/index2
/sys/devices/system/cpu/cpu0/cache/index2/power
/sys/devices/system/cpu/cpu0/topology
/sys/devices/system/clocksource
/sys/devices/system/clocksource/clocksource0
/sys/devices/system/clocksource/clocksource0/power
/sys/devices/system/clocksource/power
/sys/devices/system/memory
/sys/devices/system/memory/memory6
/sys/devices/system/memory/memory6/power
/sys/devices/system/memory/memory12
/sys/devices/system/memory/memory12/power
/sys/devices/system/memory/memory40
/sys/devices/system/memory/memory40/power
/sys/devices/system/memory/memory4
/sys/devices/system/memory/memory4/power
/sys/devices/system/memory/memory10
/sys/devices/system/memory/memory10/power
/sys/devices/system/memory/memory39
/sys/devices/system/memory/memory39/power
/sys/devices/system/memory/memory2
/sys/devices/system/memory/memory2/power
/sys/devices/system/memory/memory47
/sys/devices/system/memory/memory47/power
/sys/devices/system/memory/memory37
/sys/devices/system/memory/memory37/power
/sys/devices/system/memory/memory0
/sys/devices/system/memory/memory0/power
/sys/devices/system/memory/memory45
/sys/devices/system/memory/memory45/power
/sys/devices/system/memory/memory35
/sys/devices/system/memory/memory35/power
/sys/devices/system/memory/power
/sys/devices/system/memory/memory9
/sys/devices/system/memory/memory9/power
/sys/devices/system/memory/memory15
/sys/devices/system/memory/memory15/power
/sys/devices/system/memory/memory43
/sys/devices/system/memory/memory43/power
/sys/devices/system/memory/memory33
/sys/devices/system/memory/memory33/power
/sys/devices/system/memory/memory7
/sys/devices/system/memory/memory7/power
/sys/devices/system/memory/memory13
/sys/devices/system/memory/memory13/power
/sys/devices/system/memory/memory41
/sys/devices/system/memory/memory41/power
/sys/devices/system/memory/memory5
/sys/devices/system/memory/memory5/power
/sys/devices/system/memory/memory11
/sys/devices/system/memory/memory11/power
/sys/devices/system/memory/memory3
/sys/devices/system/memory/memory3/power
/sys/devices/system/memory/memory38
/sys/devices/system/memory/memory38/power
/sys/devices/system/memory/memory1
/sys/devices/system/memory/memory1/power
/sys/devices/system/memory/memory46
/sys/devices/system/memory/memory46/power
/sys/devices/system/memory/memory36
/sys/devices/system/memory/memory36/power
/sys/devices/system/memory/memory44
/sys/devices/system/memory/memory44/power
/sys/devices/system/memory/memory34
/sys/devices/system/memory/memory34/power
/sys/devices/system/memory/memory8
/sys/devices/system/memory/memory8/power
/sys/devices/system/memory/memory14
/sys/devices/system/memory/memory14/power
/sys/devices/system/memory/memory42
/sys/devices/system/memory/memory42/power
/sys/devices/system/memory/memory32
/sys/devices/system/memory/memory32/power
/sys/devices/system/container
/sys/devices/system/container/power
/sys/devices/system/node
/sys/devices/system/node/node0
/sys/devices/system/node/node0/power
/sys/devices/system/node/node0/hugepages
/sys/devices/system/node/node0/hugepages/hugepages-2048kB
/sys/devices/system/node/power
/sys/devices/LNXSYSTM:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/power
/sys/devices/LNXSYSTM:00/LNXPWRBN:00
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/power
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/id
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/power
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0/power
/sys/devices/LNXSYSTM:00/LNXCPU:01
/sys/devices/LNXSYSTM:00/LNXCPU:01/power
/sys/devices/LNXSYSTM:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0103:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0103:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:05/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0100:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0100:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:03/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C04:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C04:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C02:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C02:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/INT0800:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/INT0800:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:06/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:04/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0B00:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0B00:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:02/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/PNP0C0F:07/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:11
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:11/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/device:0f
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/device:0f/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/device:10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/device:10/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:09
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:09/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:07/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:0a
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:0a/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:08
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:08/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:06/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:0b
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/device:0b/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/power
/sys/devices/LNXSYSTM:00/LNXCPU:00
/sys/devices/LNXSYSTM:00/LNXCPU:00/power
/sys/devices/cpu
/sys/devices/cpu/power
/sys/devices/cpu/events
/sys/devices/cpu/format
/sys/devices/software
/sys/devices/software/power
/sys/devices/intel_bts
/sys/devices/intel_bts/power
/sys/devices/virtual
/sys/devices/virtual/vtconsole
/sys/devices/virtual/vtconsole/vtcon0
/sys/devices/virtual/vtconsole/vtcon0/power
/sys/devices/virtual/thermal
/sys/devices/virtual/thermal/cooling_device1
/sys/devices/virtual/thermal/cooling_device1/power
/sys/devices/virtual/thermal/cooling_device2
/sys/devices/virtual/thermal/cooling_device2/power
/sys/devices/virtual/thermal/cooling_device0
/sys/devices/virtual/thermal/cooling_device0/power
/sys/devices/virtual/mem
/sys/devices/virtual/mem/mem
/sys/devices/virtual/mem/mem/power
/sys/devices/virtual/mem/zero
/sys/devices/virtual/mem/zero/power
/sys/devices/virtual/mem/kmsg
/sys/devices/virtual/mem/kmsg/power
/sys/devices/virtual/mem/full
/sys/devices/virtual/mem/full/power
/sys/devices/virtual/mem/urandom
/sys/devices/virtual/mem/urandom/power
/sys/devices/virtual/mem/grsec
/sys/devices/virtual/mem/grsec/power
/sys/devices/virtual/mem/null
/sys/devices/virtual/mem/null/power
/sys/devices/virtual/mem/random
/sys/devices/virtual/mem/random/power
/sys/devices/virtual/graphics
/sys/devices/virtual/graphics/fbcon
/sys/devices/virtual/graphics/fbcon/power
/sys/devices/virtual/misc
/sys/devices/virtual/misc/vga_arbiter
/sys/devices/virtual/misc/vga_arbiter/power
/sys/devices/virtual/misc/autofs
/sys/devices/virtual/misc/autofs/power
/sys/devices/virtual/misc/network_latency
/sys/devices/virtual/misc/network_latency/power
/sys/devices/virtual/misc/psaux
/sys/devices/virtual/misc/psaux/power
/sys/devices/virtual/misc/memory_bandwidth
/sys/devices/virtual/misc/memory_bandwidth/power
/sys/devices/virtual/misc/microcode
/sys/devices/virtual/misc/microcode/power
/sys/devices/virtual/misc/device-mapper
/sys/devices/virtual/misc/device-mapper/power
/sys/devices/virtual/misc/cpu_dma_latency
/sys/devices/virtual/misc/cpu_dma_latency/power
/sys/devices/virtual/misc/btrfs-control
/sys/devices/virtual/misc/btrfs-control/power
/sys/devices/virtual/misc/hpet
/sys/devices/virtual/misc/hpet/power
/sys/devices/virtual/misc/fuse
/sys/devices/virtual/misc/fuse/power
/sys/devices/virtual/misc/kvm
/sys/devices/virtual/misc/kvm/power
/sys/devices/virtual/misc/network_throughput
/sys/devices/virtual/misc/network_throughput/power
/sys/devices/virtual/misc/mcelog
/sys/devices/virtual/misc/mcelog/power
/sys/devices/virtual/pps
/sys/devices/virtual/pps/pps0
/sys/devices/virtual/pps/pps0/power
/sys/devices/virtual/net
/sys/devices/virtual/net/lo
/sys/devices/virtual/net/lo/statistics
/sys/devices/virtual/net/lo/power
/sys/devices/virtual/net/lo/queues
/sys/devices/virtual/net/lo/queues/tx-0
/sys/devices/virtual/net/lo/queues/tx-0/byte_queue_limits
/sys/devices/virtual/net/lo/queues/rx-0
/sys/devices/virtual/tty
/sys/devices/virtual/tty/tty58
/sys/devices/virtual/tty/tty58/power
/sys/devices/virtual/tty/ptmx
/sys/devices/virtual/tty/ptmx/power
/sys/devices/virtual/tty/tty48
/sys/devices/virtual/tty/tty48/power
/sys/devices/virtual/tty/tty1
/sys/devices/virtual/tty/tty1/power
/sys/devices/virtual/tty/tty38
/sys/devices/virtual/tty/tty38/power
/sys/devices/virtual/tty/tty28
/sys/devices/virtual/tty/tty28/power
/sys/devices/virtual/tty/tty56
/sys/devices/virtual/tty/tty56/power
/sys/devices/virtual/tty/tty18
/sys/devices/virtual/tty/tty18/power
/sys/devices/virtual/tty/tty46
/sys/devices/virtual/tty/tty46/power
/sys/devices/virtual/tty/console
/sys/devices/virtual/tty/console/power
/sys/devices/virtual/tty/tty36
/sys/devices/virtual/tty/tty36/power
/sys/devices/virtual/tty/tty26
/sys/devices/virtual/tty/tty26/power
/sys/devices/virtual/tty/tty54
/sys/devices/virtual/tty/tty54/power
/sys/devices/virtual/tty/tty16
/sys/devices/virtual/tty/tty16/power
/sys/devices/virtual/tty/tty8
/sys/devices/virtual/tty/tty8/power
/sys/devices/virtual/tty/tty44
/sys/devices/virtual/tty/tty44/power
/sys/devices/virtual/tty/tty34
/sys/devices/virtual/tty/tty34/power
/sys/devices/virtual/tty/tty62
/sys/devices/virtual/tty/tty62/power
/sys/devices/virtual/tty/tty24
/sys/devices/virtual/tty/tty24/power
/sys/devices/virtual/tty/tty52
/sys/devices/virtual/tty/tty52/power
/sys/devices/virtual/tty/tty14
/sys/devices/virtual/tty/tty14/power
/sys/devices/virtual/tty/tty6
/sys/devices/virtual/tty/tty6/power
/sys/devices/virtual/tty/tty42
/sys/devices/virtual/tty/tty42/power
/sys/devices/virtual/tty/tty32
/sys/devices/virtual/tty/tty32/power
/sys/devices/virtual/tty/tty60
/sys/devices/virtual/tty/tty60/power
/sys/devices/virtual/tty/tty22
/sys/devices/virtual/tty/tty22/power
/sys/devices/virtual/tty/tty50
/sys/devices/virtual/tty/tty50/power
/sys/devices/virtual/tty/tty12
/sys/devices/virtual/tty/tty12/power
/sys/devices/virtual/tty/tty4
/sys/devices/virtual/tty/tty4/power
/sys/devices/virtual/tty/tty40
/sys/devices/virtual/tty/tty40/power
/sys/devices/virtual/tty/tty30
/sys/devices/virtual/tty/tty30/power
/sys/devices/virtual/tty/tty59
/sys/devices/virtual/tty/tty59/power
/sys/devices/virtual/tty/tty20
/sys/devices/virtual/tty/tty20/power
/sys/devices/virtual/tty/tty49
/sys/devices/virtual/tty/tty49/power
/sys/devices/virtual/tty/tty10
/sys/devices/virtual/tty/tty10/power
/sys/devices/virtual/tty/tty2
/sys/devices/virtual/tty/tty2/power
/sys/devices/virtual/tty/tty39
/sys/devices/virtual/tty/tty39/power
/sys/devices/virtual/tty/tty29
/sys/devices/virtual/tty/tty29/power
/sys/devices/virtual/tty/tty57
/sys/devices/virtual/tty/tty57/power
/sys/devices/virtual/tty/tty19
/sys/devices/virtual/tty/tty19/power
/sys/devices/virtual/tty/tty47
/sys/devices/virtual/tty/tty47/power
/sys/devices/virtual/tty/tty0
/sys/devices/virtual/tty/tty0/power
/sys/devices/virtual/tty/tty37
/sys/devices/virtual/tty/tty37/power
/sys/devices/virtual/tty/tty27
/sys/devices/virtual/tty/tty27/power
/sys/devices/virtual/tty/tty55
/sys/devices/virtual/tty/tty55/power
/sys/devices/virtual/tty/tty17
/sys/devices/virtual/tty/tty17/power
/sys/devices/virtual/tty/tty9
/sys/devices/virtual/tty/tty9/power
/sys/devices/virtual/tty/tty45
/sys/devices/virtual/tty/tty45/power
/sys/devices/virtual/tty/tty
/sys/devices/virtual/tty/tty/power
/sys/devices/virtual/tty/tty35
/sys/devices/virtual/tty/tty35/power
/sys/devices/virtual/tty/tty63
/sys/devices/virtual/tty/tty63/power
/sys/devices/virtual/tty/tty25
/sys/devices/virtual/tty/tty25/power
/sys/devices/virtual/tty/tty53
/sys/devices/virtual/tty/tty53/power
/sys/devices/virtual/tty/tty15
/sys/devices/virtual/tty/tty15/power
/sys/devices/virtual/tty/tty7
/sys/devices/virtual/tty/tty7/power
/sys/devices/virtual/tty/tty43
/sys/devices/virtual/tty/tty43/power
/sys/devices/virtual/tty/tty33
/sys/devices/virtual/tty/tty33/power
/sys/devices/virtual/tty/tty61
/sys/devices/virtual/tty/tty61/power
/sys/devices/virtual/tty/tty23
/sys/devices/virtual/tty/tty23/power
/sys/devices/virtual/tty/tty51
/sys/devices/virtual/tty/tty51/power
/sys/devices/virtual/tty/tty13
/sys/devices/virtual/tty/tty13/power
/sys/devices/virtual/tty/tty5
/sys/devices/virtual/tty/tty5/power
/sys/devices/virtual/tty/tty41
/sys/devices/virtual/tty/tty41/power
/sys/devices/virtual/tty/tty31
/sys/devices/virtual/tty/tty31/power
/sys/devices/virtual/tty/tty21
/sys/devices/virtual/tty/tty21/power
/sys/devices/virtual/tty/tty11
/sys/devices/virtual/tty/tty11/power
/sys/devices/virtual/tty/tty3
/sys/devices/virtual/tty/tty3/power
/sys/devices/virtual/bdi
/sys/devices/virtual/bdi/8:0
/sys/devices/virtual/bdi/8:0/power
/sys/devices/virtual/workqueue
/sys/devices/virtual/workqueue/writeback
/sys/devices/virtual/workqueue/writeback/power
/sys/devices/virtual/workqueue/power
/sys/devices/virtual/dmi
/sys/devices/virtual/dmi/id
/sys/devices/virtual/dmi/id/power
/sys/devices/virtual/input
/sys/devices/virtual/input/mice
/sys/devices/virtual/input/mice/power
/sys/devices/virtual/vc
/sys/devices/virtual/vc/vcsa5
/sys/devices/virtual/vc/vcsa5/power
/sys/devices/virtual/vc/vcs6
/sys/devices/virtual/vc/vcs6/power
/sys/devices/virtual/vc/vcsa3
/sys/devices/virtual/vc/vcsa3/power
/sys/devices/virtual/vc/vcs4
/sys/devices/virtual/vc/vcs4/power
/sys/devices/virtual/vc/vcsa1
/sys/devices/virtual/vc/vcsa1/power
/sys/devices/virtual/vc/vcs2
/sys/devices/virtual/vc/vcs2/power
/sys/devices/virtual/vc/vcs
/sys/devices/virtual/vc/vcs/power
/sys/devices/virtual/vc/vcsa6
/sys/devices/virtual/vc/vcsa6/power
/sys/devices/virtual/vc/vcsa4
/sys/devices/virtual/vc/vcsa4/power
/sys/devices/virtual/vc/vcs5
/sys/devices/virtual/vc/vcs5/power
/sys/devices/virtual/vc/vcsa2
/sys/devices/virtual/vc/vcsa2/power
/sys/devices/virtual/vc/vcs3
/sys/devices/virtual/vc/vcs3/power
/sys/devices/virtual/vc/vcsa
/sys/devices/virtual/vc/vcsa/power
/sys/devices/virtual/vc/vcs1
/sys/devices/virtual/vc/vcs1/power
/sys/devices/cstate_core
/sys/devices/cstate_core/power
/sys/devices/cstate_core/events
/sys/devices/cstate_core/format
/sys/devices/msr
/sys/devices/msr/power
/sys/devices/msr/events
/sys/devices/msr/format
/sys/power
/sys/class
/sys/class/scsi_disk
/sys/class/hwmon
/sys/class/ata_port
/sys/class/i2c-adapter
/sys/class/devcoredump
/sys/class/scsi_generic
/sys/class/ata_device
/sys/class/vtconsole
/sys/class/thermal
/sys/class/mem
/sys/class/graphics
/sys/class/gpio
/sys/class/powercap
/sys/class/misc
/sys/class/dma
/sys/class/scsi_host
/sys/class/power_supply
/sys/class/pps
/sys/class/pci_bus
/sys/class/leds
/sys/class/spi_master
/sys/class/firmware
/sys/class/net
/sys/class/dca
/sys/class/devfreq
/sys/class/watchdog
/sys/class/ata_link
/sys/class/tty
/sys/class/bdi
/sys/class/phy
/sys/class/ptp
/sys/class/block
/sys/class/bsg
/sys/class/dmi
/sys/class/input
/sys/class/backlight
/sys/class/iommu
/sys/class/scsi_device
/sys/class/rtc
/sys/class/vc
/sys/class/tpm
/sys/dev
/sys/dev/char
/sys/dev/block
/sys/firmware
/sys/firmware/memmap
/sys/firmware/memmap/7
/sys/firmware/memmap/5
/sys/firmware/memmap/3
/sys/firmware/memmap/1
/sys/firmware/memmap/6
/sys/firmware/memmap/4
/sys/firmware/memmap/2
/sys/firmware/memmap/0
/sys/firmware/dmi
/sys/firmware/dmi/entries
/sys/firmware/dmi/entries/1-0
/sys/firmware/dmi/entries/4-0
/sys/firmware/dmi/entries/127-0
/sys/firmware/dmi/entries/0-0
/sys/firmware/dmi/entries/3-0
/sys/firmware/dmi/entries/32-0
/sys/firmware/dmi/entries/2-0
/sys/firmware/dmi/tables
/sys/firmware/acpi
/sys/firmware/acpi/hotplug
/sys/firmware/acpi/hotplug/processor
/sys/firmware/acpi/hotplug/pci_root
/sys/firmware/acpi/hotplug/memory
/sys/firmware/acpi/interrupts
/sys/firmware/acpi/tables
/sys/firmware/acpi/tables/dynamic
/sys/fs
/sys/fs/pstore
/sys/fs/bpf
/sys/fs/cgroup
/sys/fs/cgroup/devices
/sys/fs/cgroup/devices/user.slice
/sys/fs/cgroup/devices/user.slice/user-0.slice
/sys/fs/cgroup/devices/user.slice/user-0.slice/user@0.service
/sys/fs/cgroup/devices/user.slice/user-0.slice/session-1.scope
/sys/fs/cgroup/devices/user.slice/user-1000.slice
/sys/fs/cgroup/devices/init.scope
/sys/fs/cgroup/devices/system.slice
/sys/fs/cgroup/devices/system.slice/irqbalance.service
/sys/fs/cgroup/devices/system.slice/lvm2-lvmetad.service
/sys/fs/cgroup/devices/system.slice/boot.mount
/sys/fs/cgroup/devices/system.slice/tmp.mount
/sys/fs/cgroup/devices/system.slice/systemd-random-seed.service
/sys/fs/cgroup/devices/system.slice/systemd-journal-flush.service
/sys/fs/cgroup/devices/system.slice/ifup@enp1s0.service
/sys/fs/cgroup/devices/system.slice/dev-disk-by\x2dpartuuid-9ada637f\x2d03.swap
/sys/fs/cgroup/devices/system.slice/systemd-user-sessions.service
/sys/fs/cgroup/devices/system.slice/dev-hugepages.mount
/sys/fs/cgroup/devices/system.slice/lvm2-monitor.service
/sys/fs/cgroup/devices/system.slice/sys-fs-fuse-connections.mount
/sys/fs/cgroup/devices/system.slice/dbus.service
/sys/fs/cgroup/devices/system.slice/dev-disk-by\x2duuid-98d09c0a\x2d1cc6\x2d4dd2\x2d852e\x2dc28322ca3cae.swap
/sys/fs/cgroup/devices/system.slice/systemd-modules-load.service
/sys/fs/cgroup/devices/system.slice/dev-mqueue.mount
/sys/fs/cgroup/devices/system.slice/run-user-1000.mount
/sys/fs/cgroup/devices/system.slice/ssh.service
/sys/fs/cgroup/devices/system.slice/systemd-tmpfiles-setup.service
/sys/fs/cgroup/devices/system.slice/dev-sda3.swap
/sys/fs/cgroup/devices/system.slice/systemd-remount-fs.service
/sys/fs/cgroup/devices/system.slice/system-getty.slice
/sys/fs/cgroup/devices/system.slice/dev-disk-by\x2did-wwn\x2d0x5001b444a60b77f8\x2dpart3.swap
/sys/fs/cgroup/devices/system.slice/systemd-update-utmp.service
/sys/fs/cgroup/devices/system.slice/system-systemd\x2dfsck.slice
/sys/fs/cgroup/devices/system.slice/dev-disk-by\x2dpath-pci\x2d0000:00:18.0\x2data\x2d1\x2dpart3.swap
/sys/fs/cgroup/devices/system.slice/proc-sys-fs-binfmt_misc.mount
/sys/fs/cgroup/devices/system.slice/systemd-logind.service
/sys/fs/cgroup/devices/system.slice/data.mount
/sys/fs/cgroup/devices/system.slice/openntpd.service
/sys/fs/cgroup/devices/system.slice/cron.service
/sys/fs/cgroup/devices/system.slice/systemd-udevd.service
/sys/fs/cgroup/devices/system.slice/dev-disk-by\x2did-ata\x2dSanDisk_X400_2.5_7MM_128GB_170774424334\x2dpart3.swap
/sys/fs/cgroup/devices/system.slice/rsyslog.service
/sys/fs/cgroup/devices/system.slice/networking.service
/sys/fs/cgroup/devices/system.slice/systemd-tmpfiles-setup-dev.service
/sys/fs/cgroup/devices/system.slice/systemd-journald.service
/sys/fs/cgroup/devices/system.slice/bind9.service
/sys/fs/cgroup/devices/system.slice/kmod-static-nodes.service
/sys/fs/cgroup/devices/system.slice/systemd-sysctl.service
/sys/fs/cgroup/devices/system.slice/-.mount
/sys/fs/cgroup/devices/system.slice/run-user-0.mount
/sys/fs/cgroup/devices/system.slice/systemd-udev-trigger.service
/sys/fs/cgroup/devices/system.slice/exim4.service
/sys/fs/cgroup/cpuset
/sys/fs/cgroup/cpu,cpuacct
/sys/fs/cgroup/cpu,cpuacct/user.slice
/sys/fs/cgroup/cpu,cpuacct/user.slice/user-1000.slice
/sys/fs/cgroup/cpu,cpuacct/init.scope
/sys/fs/cgroup/cpu,cpuacct/system.slice
/sys/fs/cgroup/memory
/sys/fs/cgroup/memory/user.slice
/sys/fs/cgroup/memory/user.slice/user-0.slice
/sys/fs/cgroup/memory/user.slice/user-0.slice/user@0.service
/sys/fs/cgroup/memory/user.slice/user-0.slice/session-1.scope
/sys/fs/cgroup/memory/user.slice/user-1000.slice
/sys/fs/cgroup/memory/init.scope
/sys/fs/cgroup/memory/system.slice
/sys/fs/cgroup/pids
/sys/fs/cgroup/pids/user.slice
/sys/fs/cgroup/pids/user.slice/user-1000.slice
/sys/fs/cgroup/pids/user.slice/user-1000.slice/session-896.scope
/sys/fs/cgroup/pids/user.slice/user-1000.slice/session-664.scope
/sys/fs/cgroup/pids/user.slice/user-1000.slice/user@1000.service
/sys/fs/cgroup/pids/init.scope
/sys/fs/cgroup/pids/system.slice
/sys/fs/cgroup/pids/system.slice/irqbalance.service
/sys/fs/cgroup/pids/system.slice/lvm2-lvmetad.service
/sys/fs/cgroup/pids/system.slice/boot.mount
/sys/fs/cgroup/pids/system.slice/tmp.mount
/sys/fs/cgroup/pids/system.slice/systemd-random-seed.service
/sys/fs/cgroup/pids/system.slice/systemd-journal-flush.service
/sys/fs/cgroup/pids/system.slice/ifup@enp1s0.service
/sys/fs/cgroup/pids/system.slice/dev-disk-by\x2dpartuuid-9ada637f\x2d03.swap
/sys/fs/cgroup/pids/system.slice/systemd-user-sessions.service
/sys/fs/cgroup/pids/system.slice/dev-hugepages.mount
/sys/fs/cgroup/pids/system.slice/lvm2-monitor.service
/sys/fs/cgroup/pids/system.slice/sys-fs-fuse-connections.mount
/sys/fs/cgroup/pids/system.slice/dbus.service
/sys/fs/cgroup/pids/system.slice/dev-disk-by\x2duuid-98d09c0a\x2d1cc6\x2d4dd2\x2d852e\x2dc28322ca3cae.swap
/sys/fs/cgroup/pids/system.slice/systemd-modules-load.service
/sys/fs/cgroup/pids/system.slice/dev-mqueue.mount
/sys/fs/cgroup/pids/system.slice/run-user-1000.mount
/sys/fs/cgroup/pids/system.slice/ssh.service
/sys/fs/cgroup/pids/system.slice/systemd-tmpfiles-setup.service
/sys/fs/cgroup/pids/system.slice/dev-sda3.swap
/sys/fs/cgroup/pids/system.slice/systemd-remount-fs.service
/sys/fs/cgroup/pids/system.slice/system-getty.slice
/sys/fs/cgroup/pids/system.slice/system-getty.slice/getty@tty1.service
/sys/fs/cgroup/pids/system.slice/dev-disk-by\x2did-wwn\x2d0x5001b444a60b77f8\x2dpart3.swap
/sys/fs/cgroup/pids/system.slice/systemd-update-utmp.service
/sys/fs/cgroup/pids/system.slice/system-systemd\x2dfsck.slice
/sys/fs/cgroup/pids/system.slice/dev-disk-by\x2dpath-pci\x2d0000:00:18.0\x2data\x2d1\x2dpart3.swap
/sys/fs/cgroup/pids/system.slice/proc-sys-fs-binfmt_misc.mount
/sys/fs/cgroup/pids/system.slice/systemd-logind.service
/sys/fs/cgroup/pids/system.slice/data.mount
/sys/fs/cgroup/pids/system.slice/openntpd.service
/sys/fs/cgroup/pids/system.slice/cron.service
/sys/fs/cgroup/pids/system.slice/systemd-udevd.service
/sys/fs/cgroup/pids/system.slice/dev-disk-by\x2did-ata\x2dSanDisk_X400_2.5_7MM_128GB_170774424334\x2dpart3.swap
/sys/fs/cgroup/pids/system.slice/rsyslog.service
/sys/fs/cgroup/pids/system.slice/networking.service
/sys/fs/cgroup/pids/system.slice/systemd-tmpfiles-setup-dev.service
/sys/fs/cgroup/pids/system.slice/systemd-journald.service
/sys/fs/cgroup/pids/system.slice/bind9.service
/sys/fs/cgroup/pids/system.slice/kmod-static-nodes.service
/sys/fs/cgroup/pids/system.slice/systemd-sysctl.service
/sys/fs/cgroup/pids/system.slice/-.mount
/sys/fs/cgroup/pids/system.slice/run-user-0.mount
/sys/fs/cgroup/pids/system.slice/systemd-udev-trigger.service
/sys/fs/cgroup/pids/system.slice/exim4.service
/sys/fs/cgroup/perf_event
/sys/fs/cgroup/freezer
/sys/fs/cgroup/net_cls,net_prio
/sys/fs/cgroup/blkio
/sys/fs/cgroup/blkio/user.slice
/sys/fs/cgroup/blkio/user.slice/user-0.slice
/sys/fs/cgroup/blkio/user.slice/user-0.slice/user@0.service
/sys/fs/cgroup/blkio/user.slice/user-0.slice/session-1.scope
/sys/fs/cgroup/blkio/user.slice/user-1000.slice
/sys/fs/cgroup/blkio/init.scope
/sys/fs/cgroup/blkio/system.slice
/sys/fs/cgroup/systemd
/sys/fs/cgroup/systemd/user.slice
/sys/fs/cgroup/systemd/user.slice/user-1000.slice
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/session-896.scope
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/session-664.scope
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope
/sys/fs/cgroup/systemd/init.scope
/sys/fs/cgroup/systemd/system.slice
/sys/fs/cgroup/systemd/system.slice/irqbalance.service
/sys/fs/cgroup/systemd/system.slice/lvm2-lvmetad.service
/sys/fs/cgroup/systemd/system.slice/boot.mount
/sys/fs/cgroup/systemd/system.slice/tmp.mount
/sys/fs/cgroup/systemd/system.slice/systemd-random-seed.service
/sys/fs/cgroup/systemd/system.slice/systemd-journal-flush.service
/sys/fs/cgroup/systemd/system.slice/ifup@enp1s0.service
/sys/fs/cgroup/systemd/system.slice/dev-disk-by\x2dpartuuid-9ada637f\x2d03.swap
/sys/fs/cgroup/systemd/system.slice/systemd-user-sessions.service
/sys/fs/cgroup/systemd/system.slice/dev-hugepages.mount
/sys/fs/cgroup/systemd/system.slice/lvm2-monitor.service
/sys/fs/cgroup/systemd/system.slice/sys-fs-fuse-connections.mount
/sys/fs/cgroup/systemd/system.slice/dbus.service
/sys/fs/cgroup/systemd/system.slice/dev-disk-by\x2duuid-98d09c0a\x2d1cc6\x2d4dd2\x2d852e\x2dc28322ca3cae.swap
/sys/fs/cgroup/systemd/system.slice/systemd-modules-load.service
/sys/fs/cgroup/systemd/system.slice/dev-mqueue.mount
/sys/fs/cgroup/systemd/system.slice/ssh.service
/sys/fs/cgroup/systemd/system.slice/systemd-tmpfiles-setup.service
/sys/fs/cgroup/systemd/system.slice/dev-sda3.swap
/sys/fs/cgroup/systemd/system.slice/systemd-remount-fs.service
/sys/fs/cgroup/systemd/system.slice/system-getty.slice
/sys/fs/cgroup/systemd/system.slice/system-getty.slice/getty@tty1.service
/sys/fs/cgroup/systemd/system.slice/dev-disk-by\x2did-wwn\x2d0x5001b444a60b77f8\x2dpart3.swap
/sys/fs/cgroup/systemd/system.slice/systemd-update-utmp.service
/sys/fs/cgroup/systemd/system.slice/system-systemd\x2dfsck.slice
/sys/fs/cgroup/systemd/system.slice/dev-disk-by\x2dpath-pci\x2d0000:00:18.0\x2data\x2d1\x2dpart3.swap
/sys/fs/cgroup/systemd/system.slice/proc-sys-fs-binfmt_misc.mount
/sys/fs/cgroup/systemd/system.slice/systemd-logind.service
/sys/fs/cgroup/systemd/system.slice/data.mount
/sys/fs/cgroup/systemd/system.slice/openntpd.service
/sys/fs/cgroup/systemd/system.slice/cron.service
/sys/fs/cgroup/systemd/system.slice/systemd-udevd.service
/sys/fs/cgroup/systemd/system.slice/dev-disk-by\x2did-ata\x2dSanDisk_X400_2.5_7MM_128GB_170774424334\x2dpart3.swap
/sys/fs/cgroup/systemd/system.slice/rsyslog.service
/sys/fs/cgroup/systemd/system.slice/networking.service
/sys/fs/cgroup/systemd/system.slice/systemd-tmpfiles-setup-dev.service
/sys/fs/cgroup/systemd/system.slice/systemd-journald.service
/sys/fs/cgroup/systemd/system.slice/bind9.service
/sys/fs/cgroup/systemd/system.slice/kmod-static-nodes.service
/sys/fs/cgroup/systemd/system.slice/systemd-sysctl.service
/sys/fs/cgroup/systemd/system.slice/-.mount
/sys/fs/cgroup/systemd/system.slice/systemd-udev-trigger.service
/sys/fs/cgroup/systemd/system.slice/exim4.service
/sys/fs/fuse
/sys/fs/fuse/connections
/sys/fs/btrfs
/sys/fs/btrfs/features
/sys/fs/ext4
/sys/fs/ext4/sda2
/sys/fs/ext4/features
/sys/fs/ext4/sda5
/sys/fs/ext4/sda1
/sys/fs/ext4/sda6
/sys/fs/xfs
/sys/fs/xfs/stats
/sys/bus
/sys/bus/clockevents
/sys/bus/clockevents/devices
/sys/bus/clockevents/drivers
/sys/bus/platform
/sys/bus/platform/devices
/sys/bus/platform/drivers
/sys/bus/platform/drivers/sunrisepoint-pinctrl
/sys/bus/platform/drivers/broxton-pinctrl
/sys/bus/platform/drivers/vesa-framebuffer
/sys/bus/platform/drivers/tpm_tis
/sys/bus/platform/drivers/iTCO_wdt
/sys/bus/platform/drivers/clk-lpt
/sys/bus/platform/drivers/alarmtimer
/sys/bus/platform/drivers/cherryview-pinctrl
/sys/bus/platform/drivers/efi-framebuffer
/sys/bus/platform/drivers/gpio-clk
/sys/bus/platform/drivers/pcspkr
/sys/bus/platform/drivers/dw-apb-uart
/sys/bus/platform/drivers/coretemp
/sys/bus/platform/drivers/serial8250
/sys/bus/platform/drivers/byt_gpio
/sys/bus/pci_express
/sys/bus/pci_express/devices
/sys/bus/pci_express/drivers
/sys/bus/pci_express/drivers/pcie_pme
/sys/bus/pci_express/drivers/pciehp
/sys/bus/pci_express/drivers/aer
/sys/bus/pci_express/drivers/dpc
/sys/bus/serio
/sys/bus/serio/devices
/sys/bus/serio/drivers
/sys/bus/serio/drivers/atkbd
/sys/bus/gpio
/sys/bus/gpio/devices
/sys/bus/gpio/drivers
/sys/bus/event_source
/sys/bus/event_source/devices
/sys/bus/event_source/drivers
/sys/bus/pci
/sys/bus/pci/slots
/sys/bus/pci/devices
/sys/bus/pci/drivers
/sys/bus/pci/drivers/ismt_smbus
/sys/bus/pci/drivers/agpgart-sis
/sys/bus/pci/drivers/lpc_ich
/sys/bus/pci/drivers/ahci
/sys/bus/pci/drivers/igb
/sys/bus/pci/drivers/i801_smbus
/sys/bus/pci/drivers/agpgart-intel
/sys/bus/pci/drivers/agpgart-via
/sys/bus/pci/drivers/iosf_mbi_pci
/sys/bus/pci/drivers/serial
/sys/bus/pci/drivers/pcieport
/sys/bus/pci/drivers/8250_mid
/sys/bus/pci/drivers/ehci-pci
/sys/bus/pci/drivers/shpchp
/sys/bus/machinecheck
/sys/bus/machinecheck/devices
/sys/bus/machinecheck/drivers
/sys/bus/cpu
/sys/bus/cpu/devices
/sys/bus/cpu/drivers
/sys/bus/cpu/drivers/processor
/sys/bus/scsi
/sys/bus/scsi/devices
/sys/bus/scsi/drivers
/sys/bus/scsi/drivers/sd
/sys/bus/spi
/sys/bus/spi/devices
/sys/bus/spi/drivers
/sys/bus/clocksource
/sys/bus/clocksource/devices
/sys/bus/clocksource/drivers
/sys/bus/pnp
/sys/bus/pnp/devices
/sys/bus/pnp/drivers
/sys/bus/pnp/drivers/rtc_cmos
/sys/bus/pnp/drivers/tpm_tis
/sys/bus/pnp/drivers/system
/sys/bus/pnp/drivers/serial
/sys/bus/usb
/sys/bus/usb/devices
/sys/bus/usb/drivers
/sys/bus/usb/drivers/usbfs
/sys/bus/usb/drivers/usb
/sys/bus/usb/drivers/hub
/sys/bus/memory
/sys/bus/memory/devices
/sys/bus/memory/drivers
/sys/bus/workqueue
/sys/bus/workqueue/devices
/sys/bus/workqueue/drivers
/sys/bus/container
/sys/bus/container/devices
/sys/bus/container/drivers
/sys/bus/acpi
/sys/bus/acpi/devices
/sys/bus/acpi/drivers
/sys/bus/acpi/drivers/tpm_tis
/sys/bus/acpi/drivers/button
/sys/bus/acpi/drivers/hpet
/sys/bus/acpi/drivers/hardware_error_device
/sys/bus/acpi/drivers/ec
/sys/bus/node
/sys/bus/node/devices
/sys/bus/node/drivers
/sys/bus/i2c
/sys/bus/i2c/devices
/sys/bus/i2c/drivers
/sys/bus/i2c/drivers/smbus_alert
/sys/bus/i2c/drivers/dummy
/sys/bus/mipi-dsi
/sys/bus/mipi-dsi/devices
/sys/bus/mipi-dsi/drivers
/sys/module
/sys/module/nft_ct
/sys/module/nft_ct/holders
/sys/module/cpuidle
/sys/module/cpuidle/parameters
/sys/module/pcie_aspm
/sys/module/pcie_aspm/parameters
/sys/module/xor
/sys/module/xor/holders
/sys/module/kernel
/sys/module/kernel/parameters
/sys/module/pstore
/sys/module/pstore/parameters
/sys/module/pci_hotplug
/sys/module/pci_hotplug/parameters
/sys/module/rcupdate
/sys/module/rcupdate/parameters
/sys/module/mousedev
/sys/module/mousedev/parameters
/sys/module/raid6_pq
/sys/module/raid6_pq/holders
/sys/module/vt
/sys/module/vt/parameters
/sys/module/x_tables
/sys/module/x_tables/holders
/sys/module/processor
/sys/module/processor/parameters
/sys/module/crc32c_generic
/sys/module/crc32c_generic/holders
/sys/module/msdos
/sys/module/msdos/holders
/sys/module/8250
/sys/module/8250/parameters
/sys/module/pciehp
/sys/module/pciehp/parameters
/sys/module/minix
/sys/module/minix/holders
/sys/module/sd_mod
/sys/module/sd_mod/holders
/sys/module/sd_mod/drivers
/sys/module/jfs
/sys/module/jfs/holders
/sys/module/intel_powerclamp
/sys/module/intel_powerclamp/parameters
/sys/module/intel_powerclamp/holders
/sys/module/i2c_algo_bit
/sys/module/i2c_algo_bit/parameters
/sys/module/i2c_algo_bit/holders
/sys/module/lpc_ich
/sys/module/lpc_ich/holders
/sys/module/lpc_ich/drivers
/sys/module/netpoll
/sys/module/netpoll/parameters
/sys/module/tpm_tis
/sys/module/tpm_tis/parameters
/sys/module/crc32_pclmul
/sys/module/crc32_pclmul/holders
/sys/module/fscrypto
/sys/module/fscrypto/parameters
/sys/module/fscrypto/holders
/sys/module/usb_common
/sys/module/usb_common/holders
/sys/module/sysrq
/sys/module/sysrq/parameters
/sys/module/nfnetlink
/sys/module/nfnetlink/holders
/sys/module/iTCO_vendor_support
/sys/module/iTCO_vendor_support/holders
/sys/module/iTCO_wdt
/sys/module/iTCO_wdt/holders
/sys/module/iTCO_wdt/drivers
/sys/module/ahci
/sys/module/ahci/parameters
/sys/module/ahci/holders
/sys/module/ahci/drivers
/sys/module/ip_tables
/sys/module/ip_tables/holders
/sys/module/crc16
/sys/module/crc16/holders
/sys/module/crc32c_intel
/sys/module/crc32c_intel/holders
/sys/module/ehci_hcd
/sys/module/ehci_hcd/parameters
/sys/module/ehci_hcd/holders
/sys/module/irqbypass
/sys/module/irqbypass/holders
/sys/module/igb
/sys/module/igb/holders
/sys/module/igb/drivers
/sys/module/mfd_core
/sys/module/mfd_core/holders
/sys/module/hfsplus
/sys/module/hfsplus/holders
/sys/module/ablk_helper
/sys/module/ablk_helper/holders
/sys/module/ghash_clmulni_intel
/sys/module/ghash_clmulni_intel/holders
/sys/module/acpiphp
/sys/module/acpiphp/parameters
/sys/module/nf_conntrack_ipv6
/sys/module/nf_conntrack_ipv6/holders
/sys/module/aes_x86_64
/sys/module/aes_x86_64/holders
/sys/module/iptable_filter
/sys/module/iptable_filter/holders
/sys/module/kvm_intel
/sys/module/kvm_intel/parameters
/sys/module/kvm_intel/holders
/sys/module/button
/sys/module/button/parameters
/sys/module/button/holders
/sys/module/qnx4
/sys/module/qnx4/holders
/sys/module/glue_helper
/sys/module/glue_helper/holders
/sys/module/lrw
/sys/module/lrw/holders
/sys/module/nf_tables_ipv6
/sys/module/nf_tables_ipv6/holders
/sys/module/crct10dif_pclmul
/sys/module/crct10dif_pclmul/holders
/sys/module/fb
/sys/module/fb/parameters
/sys/module/nf_conntrack_ipv4
/sys/module/nf_conntrack_ipv4/parameters
/sys/module/nf_conntrack_ipv4/holders
/sys/module/nf_conntrack
/sys/module/nf_conntrack/parameters
/sys/module/nf_conntrack/holders
/sys/module/zswap
/sys/module/zswap/parameters
/sys/module/i2c_ismt
/sys/module/i2c_ismt/parameters
/sys/module/i2c_ismt/holders
/sys/module/i2c_ismt/drivers
/sys/module/autofs4
/sys/module/autofs4/holders
/sys/module/dca
/sys/module/dca/holders
/sys/module/intel_idle
/sys/module/intel_idle/parameters
/sys/module/cryptomgr
/sys/module/cryptomgr/parameters
/sys/module/dm_mod
/sys/module/dm_mod/parameters
/sys/module/dm_mod/holders
/sys/module/nf_tables_ipv4
/sys/module/nf_tables_ipv4/holders
/sys/module/evdev
/sys/module/evdev/holders
/sys/module/ipv6
/sys/module/ipv6/parameters
/sys/module/libata
/sys/module/libata/parameters
/sys/module/libata/holders
/sys/module/ufs
/sys/module/ufs/holders
/sys/module/libcrc32c
/sys/module/libcrc32c/holders
/sys/module/libahci
/sys/module/libahci/parameters
/sys/module/libahci/holders
/sys/module/intel_cstate
/sys/module/intel_cstate/holders
/sys/module/fuse
/sys/module/fuse/parameters
/sys/module/fuse/holders
/sys/module/spurious
/sys/module/spurious/parameters
/sys/module/module
/sys/module/module/parameters
/sys/module/btrfs
/sys/module/btrfs/holders
/sys/module/ecb
/sys/module/ecb/holders
/sys/module/xz_dec
/sys/module/rcutree
/sys/module/rcutree/parameters
/sys/module/aesni_intel
/sys/module/aesni_intel/holders
/sys/module/ext4
/sys/module/ext4/holders
/sys/module/xfs
/sys/module/xfs/holders
/sys/module/pcspkr
/sys/module/pcspkr/holders
/sys/module/pcspkr/drivers
/sys/module/i2c_i801
/sys/module/i2c_i801/parameters
/sys/module/i2c_i801/holders
/sys/module/i2c_i801/drivers
/sys/module/ima
/sys/module/ima/parameters
/sys/module/printk
/sys/module/printk/parameters
/sys/module/kvm
/sys/module/kvm/parameters
/sys/module/kvm/holders
/sys/module/apparmor
/sys/module/apparmor/parameters
/sys/module/nft_meta
/sys/module/nft_meta/holders
/sys/module/hfs
/sys/module/hfs/holders
/sys/module/coretemp
/sys/module/coretemp/parameters
/sys/module/coretemp/holders
/sys/module/coretemp/drivers
/sys/module/workqueue
/sys/module/workqueue/parameters
/sys/module/suspend
/sys/module/suspend/parameters
/sys/module/binfmt_misc
/sys/module/binfmt_misc/holders
/sys/module/cryptd
/sys/module/cryptd/holders
/sys/module/nf_defrag_ipv6
/sys/module/nf_defrag_ipv6/holders
/sys/module/usbcore
/sys/module/usbcore/parameters
/sys/module/usbcore/holders
/sys/module/usbcore/drivers
/sys/module/i2c_smbus
/sys/module/i2c_smbus/holders
/sys/module/i2c_smbus/drivers
/sys/module/ptp
/sys/module/ptp/holders
/sys/module/nf_tables
/sys/module/nf_tables/holders
/sys/module/acpi_cpufreq
/sys/module/acpi_cpufreq/parameters
/sys/module/acpi_cpufreq/holders
/sys/module/sg
/sys/module/sg/parameters
/sys/module/sg/holders
/sys/module/firmware_class
/sys/module/firmware_class/parameters
/sys/module/block
/sys/module/block/parameters
/sys/module/pps_core
/sys/module/pps_core/holders
/sys/module/gf128mul
/sys/module/gf128mul/holders
/sys/module/mbcache
/sys/module/mbcache/holders
/sys/module/keyboard
/sys/module/keyboard/parameters
/sys/module/ntfs
/sys/module/ntfs/holders
/sys/module/tpm_tis_core
/sys/module/acpi
/sys/module/acpi/parameters
/sys/module/tcp_cubic
/sys/module/tcp_cubic/parameters
/sys/module/i8042
/sys/module/i8042/parameters
/sys/module/nf_defrag_ipv4
/sys/module/nf_defrag_ipv4/holders
/sys/module/scsi_mod
/sys/module/scsi_mod/parameters
/sys/module/scsi_mod/holders
/sys/module/shpchp
/sys/module/shpchp/parameters
/sys/module/shpchp/holders
/sys/module/shpchp/drivers
/sys/module/vfat
/sys/module/vfat/holders
/sys/module/nft_counter
/sys/module/nft_counter/holders
/sys/module/tpm
/sys/module/tpm/parameters
/sys/module/fat
/sys/module/fat/holders
/sys/module/nf_tables_inet
/sys/module/nf_tables_inet/holders
/sys/module/ehci_pci
/sys/module/ehci_pci/holders
/sys/module/ehci_pci/drivers
/sys/module/jbd2
/sys/module/jbd2/holders
/sys/block
