● sd-133901
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Wed 2018-03-07 17:16:28 CET; 4 weeks 2 days ago
   CGroup: /
           ├─    2 n/a
           ├─    3 n/a
           ├─    5 n/a
           ├─    7 n/a
           ├─    8 n/a
           ├─    9 n/a
           ├─   10 n/a
           ├─   11 n/a
           ├─   12 n/a
           ├─   13 n/a
           ├─   14 n/a
           ├─   15 n/a
           ├─   16 n/a
           ├─   18 n/a
           ├─   19 n/a
           ├─   20 n/a
           ├─   21 n/a
           ├─   22 n/a
           ├─   23 n/a
           ├─   24 n/a
           ├─   26 n/a
           ├─   27 n/a
           ├─   28 n/a
           ├─   29 n/a
           ├─   30 n/a
           ├─   31 n/a
           ├─   32 n/a
           ├─   33 n/a
           ├─   35 n/a
           ├─   36 n/a
           ├─   48 n/a
           ├─   51 n/a
           ├─   86 n/a
           ├─  102 n/a
           ├─  111 n/a
           ├─  113 n/a
           ├─  115 n/a
           ├─  117 n/a
           ├─  118 n/a
           ├─  119 n/a
           ├─  120 n/a
           ├─  124 n/a
           ├─  125 n/a
           ├─  126 n/a
           ├─  127 n/a
           ├─  130 n/a
           ├─  133 n/a
           ├─  134 n/a
           ├─  162 n/a
           ├─  163 n/a
           ├─  199 n/a
           ├─  263 n/a
           ├─  265 n/a
           ├─  268 n/a
           ├─  270 n/a
           ├─  278 n/a
           ├─  279 n/a
           ├─22157 n/a
           ├─24434 n/a
           ├─24435 n/a
           ├─24436 n/a
           ├─24440 n/a
           ├─24441 n/a
           ├─24442 n/a
           ├─24443 n/a
           ├─24474 n/a
           ├─25129 n/a
           ├─25136 n/a
           ├─25137 n/a
           ├─25192 n/a
           ├─25215 n/a
           ├─user.slice
           │ └─user-1000.slice
           │   ├─session-896.scope
           │   │ ├─25154 n/a
           │   │ ├─25160 sshd: sstic@pts/0
           │   │ ├─25161 -bash
           │   │ ├─26063 systemctl status
           │   │ └─26064 pager
           │   ├─session-664.scope
           │   │ ├─25153 /home/sstic/agent -c SSTIC2018{f2ff2a7ed70d4ab72c52948be06fee20} -l 36735 -i ceqejeve
           │   │ ├─29810 SCREEN
           │   │ └─29811 /bin/bash
           │   └─user@1000.service
           │     └─init.scope
           │       ├─29027 /lib/systemd/systemd --user
           │       └─29028 (sd-pam)
           ├─init.scope
           │ └─1 n/a
           └─system.slice
             ├─irqbalance.service
             │ └─314 n/a
             ├─lvm2-lvmetad.service
             │ └─203 n/a
             ├─ifup@enp1s0.service
             │ └─638 n/a
             ├─dbus.service
             │ └─315 n/a
             ├─ssh.service
             │ └─368 n/a
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─365 n/a
             ├─systemd-logind.service
             │ └─309 n/a
             ├─openntpd.service
             │ ├─660 n/a
             │ ├─661 n/a
             │ └─665 n/a
             ├─cron.service
             │ └─312 n/a
             ├─systemd-udevd.service
             │ └─24763 n/a
             ├─rsyslog.service
             │ └─30236 n/a
             ├─systemd-journald.service
             │ └─19918 n/a
             ├─bind9.service
             │ └─30598 n/a
             └─exim4.service
               └─624 n/a

