[    0.000000] Linux version 4.15.2-2-ARCH (builduser@heftig-7084) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Thu Feb 8 18:54:52 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=95be9c0d-5290-425a-babb-9bb7232d26ca rw quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000923ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000092400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009ae3efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ae3f000-0x000000009aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Sony Corporation VPCZ21C5E/VAIO, BIOS R0173H5 05/21/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x25fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 09B000000 mask FFF000000 uncachable
[    0.000000]   3 base 09C000000 mask FFC000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FC0000000 write-back
[    0.000000]   7 base 240000000 mask FF0000000 write-back
[    0.000000]   8 base 250000000 mask FF0000000 write-back
[    0.000000]   9 base 25FE00000 mask FFFE00000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x9b000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 8c000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0x225637000, 0x225637fff] PGTABLE
[    0.000000] BRK [0x225638000, 0x225638fff] PGTABLE
[    0.000000] BRK [0x225639000, 0x225639fff] PGTABLE
[    0.000000] BRK [0x22563a000, 0x22563afff] PGTABLE
[    0.000000] BRK [0x22563b000, 0x22563bfff] PGTABLE
[    0.000000] BRK [0x22563c000, 0x22563cfff] PGTABLE
[    0.000000] BRK [0x22563d000, 0x22563dfff] PGTABLE
[    0.000000] BRK [0x22563e000, 0x22563efff] PGTABLE
[    0.000000] BRK [0x22563f000, 0x22563ffff] PGTABLE
[    0.000000] BRK [0x225640000, 0x225640fff] PGTABLE
[    0.000000] BRK [0x225641000, 0x225641fff] PGTABLE
[    0.000000] BRK [0x225642000, 0x225642fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x371e9000-0x378ebfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x000000009AFFE120 0000A4 (v01 Sony   VAIO     20120521      01000013)
[    0.000000] ACPI: FACP 0x000000009AFFB000 0000F4 (v04 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009AFEF000 008607 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009AF6E000 000040
[    0.000000] ACPI: FACS 0x000000009AF6E000 000040
[    0.000000] ACPI: TCPA 0x000000009AFFD000 000032 (v02 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009AFFC000 0000A5 (v32 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009AFFA000 000038 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009AFF9000 00008C (v02 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009AFF8000 00003C (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SLIC 0x000000009AFEE000 000176 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: WDAT 0x000000009AFED000 000224 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFEC000 000CA6 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009AFEA000 000028 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE8000 00022B (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009AFE5000 000034 (v07 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE4000 000804 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE3000 000996 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE2000 000EE8 (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE1000 0002DD (v01 Sony   VAIO     20120521 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000025fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x25fdfb000-0x25fdfdfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000025fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000091fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000009ae3efff]
[    0.000000]   node   0: [mem 0x000000009afff000-0x000000009affffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000025fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000025fdfffff]
[    0.000000] On node 0 totalpages: 2075601
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 145 pages reserved
[    0.000000]   DMA zone: 3985 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9849 pages used for memmap
[    0.000000]   DMA32 zone: 630336 pages, LIFO batch:31
[    0.000000]   Normal zone: 22520 pages used for memmap
[    0.000000]   Normal zone: 1441280 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 111 pages
[    0.000000] Reserving Intel graphics memory at 0x000000009ba00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x00092fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00093000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9ae3f000-0x9aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2043023
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=95be9c0d-5290-425a-babb-9bb7232d26ca rw quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8073292K/8302404K available (10252K kernel code, 1241K rwdata, 3220K rodata, 1432K init, 636K bss, 229112K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 31397 entries in 123 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	CONFIG_RCU_FANOUT set to non-default value of 32
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.000000] 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 20736, nr_irqs: 488, preallocated irqs: 16
[    0.000000] 	Offload RCU callbacks from CPUs: .
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 2693.899 MHz processor
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5387.79 BogoMIPS (lpj=2693899)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.007018] Security Framework initialized
[    0.007019] Yama: becoming mindful.
[    0.008086] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.008654] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008692] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008711] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008898] CPU: Physical Processor ID: 0
[    0.008899] CPU: Processor Core ID: 0
[    0.008904] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.008905] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.008908] mce: CPU supports 7 MCE banks
[    0.008915] CPU0: Thermal monitoring enabled (TM1)
[    0.008924] process: using mwait in idle threads
[    0.008926] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.008927] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.008928] Spectre V2 : Mitigation: Full generic retpoline
[    0.009030] Freeing SMP alternatives memory: 24K
[    0.010065] TSC deadline timer enabled
[    0.010069] smpboot: CPU0: Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.014022] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.014084] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.014089] ... version:                3
[    0.014091] ... bit width:              48
[    0.014093] ... generic registers:      4
[    0.014096] ... value mask:             0000ffffffffffff
[    0.014098] ... max period:             00007fffffffffff
[    0.014100] ... fixed-purpose events:   3
[    0.014103] ... event mask:             000000070000000f
[    0.016010] Hierarchical SRCU implementation.
[    0.022269] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.024010] smp: Bringing up secondary CPUs ...
[    0.033034] x86: Booting SMP configuration:
[    0.033038] .... node  #0, CPUs:      #1 #2 #3
[    0.055031] smp: Brought up 1 node, 4 CPUs
[    0.055031] smpboot: Max logical packages: 2
[    0.055031] smpboot: Total of 4 processors activated (21551.19 BogoMIPS)
[    0.056328] devtmpfs: initialized
[    0.056328] x86/mm: Memory block size: 128MB
[    0.057104] PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
[    0.057104] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.057104] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.057104] pinctrl core: initialized pinctrl subsystem
[    0.057165] RTC time:  6:39:08, date: 06/08/18
[    0.057262] NET: Registered protocol family 16
[    0.057402] cpuidle: using governor ladder
[    0.059026] cpuidle: using governor menu
[    0.059066] Simple Boot Flag at 0x44 set to 0x1
[    0.059092] ACPI: bus type PCI registered
[    0.059093] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.059151] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.059157] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.059157] PCI: Using configuration type 1 for base access
[    0.059158] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.060024] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.060072] ACPI: Added _OSI(Module Device)
[    0.060073] ACPI: Added _OSI(Processor Device)
[    0.060074] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.060075] ACPI: Added _OSI(Processor Aggregator Device)
[    0.060248] ACPI: Executed 1 blocks of module-level executable AML code
[    0.065515] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.068647] ACPI: Dynamic OEM Table Load:
[    0.068655] ACPI: SSDT 0xFFFF8D7195C2B000 00067C (v01 Sony   VAIO     20120521 INTL 20100121)
[    0.069145] ACPI: Dynamic OEM Table Load:
[    0.069150] ACPI: SSDT 0xFFFF8D7195DAB400 000303 (v01 Sony   VAIO     20120521 INTL 20100121)
[    0.069496] ACPI: Dynamic OEM Table Load:
[    0.069501] ACPI: SSDT 0xFFFF8D7195DB3600 000119 (v01 Sony   VAIO     20120521 INTL 20100121)
[    0.070480] ACPI: EC: EC started
[    0.070481] ACPI: EC: interrupt blocked
[    0.488383] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as first EC
[    0.488386] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.488387] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as boot DSDT EC to handle transactions
[    0.488388] ACPI: Interpreter enabled
[    0.488410] ACPI: (supports S0 S3 S4 S5)
[    0.488412] ACPI: Using IOAPIC for interrupt routing
[    0.488440] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.488714] ACPI: GPE 0x13 active on init
[    0.489000] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.496342] acpi PNP0C15:00: ACPI dock station (docks/bays count: 1)
[    0.497209] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.497214] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.497264] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.497850] PCI host bridge to bus 0000:00
[    0.497853] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.497854] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.497856] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.497857] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.497859] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.497867] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.497953] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.497963] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.497969] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.497973] pci 0000:00:02.0: reg 0x20: [io  0xa000-0xa03f]
[    0.498101] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.498124] pci 0000:00:16.0: reg 0x10: [mem 0xd9404000-0xd940400f 64bit]
[    0.498189] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.498267] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.498847] pci 0000:00:1a.0: reg 0x10: [mem 0xd9409000-0xd94093ff]
[    0.500475] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.500552] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.500575] pci 0000:00:1b.0: reg 0x10: [mem 0xd9400000-0xd9403fff 64bit]
[    0.500651] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.500729] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.500812] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.500890] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.500973] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.501055] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.501138] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.501217] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.501300] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.501384] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.501520] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.501609] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.502149] pci 0000:00:1d.0: reg 0x10: [mem 0xd9408000-0xd94083ff]
[    0.503905] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.503979] pci 0000:00:1f.0: [8086:1c4b] type 00 class 0x060100
[    0.504154] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.504173] pci 0000:00:1f.2: reg 0x10: [io  0xa088-0xa08f]
[    0.504181] pci 0000:00:1f.2: reg 0x14: [io  0xa094-0xa097]
[    0.504188] pci 0000:00:1f.2: reg 0x18: [io  0xa080-0xa087]
[    0.504196] pci 0000:00:1f.2: reg 0x1c: [io  0xa090-0xa093]
[    0.504204] pci 0000:00:1f.2: reg 0x20: [io  0xa060-0xa07f]
[    0.504212] pci 0000:00:1f.2: reg 0x24: [mem 0xd9407000-0xd94077ff]
[    0.504254] pci 0000:00:1f.2: PME# supported from D3hot
[    0.504324] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.504343] pci 0000:00:1f.3: reg 0x10: [mem 0xd9405000-0xd94050ff 64bit]
[    0.504364] pci 0000:00:1f.3: reg 0x20: [io  0xa040-0xa05f]
[    0.504668] pci 0000:02:00.0: [8086:0091] type 00 class 0x028000
[    0.504892] pci 0000:02:00.0: reg 0x10: [mem 0xd8400000-0xd8401fff 64bit]
[    0.505662] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.509166] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.509171] pci 0000:00:1c.0:   bridge window [io  0x9000-0x9fff]
[    0.509175] pci 0000:00:1c.0:   bridge window [mem 0xd8400000-0xd93fffff]
[    0.509181] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.509269] pci 0000:03:00.0: [10ec:5209] type 00 class 0xff0000
[    0.509304] pci 0000:03:00.0: reg 0x10: [mem 0xd7400000-0xd7400fff]
[    0.509477] pci 0000:03:00.0: supports D1 D2
[    0.509479] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.513047] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.513057] pci 0000:00:1c.1:   bridge window [io  0x8000-0x8fff]
[    0.513066] pci 0000:00:1c.1:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.513081] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.513240] pci 0000:04:00.0: [1033:0194] type 00 class 0x0c0330
[    0.513282] pci 0000:04:00.0: reg 0x10: [mem 0xd6400000-0xd6401fff 64bit]
[    0.513431] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.517095] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.517104] pci 0000:00:1c.2:   bridge window [io  0x7000-0x7fff]
[    0.517120] pci 0000:00:1c.2:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.517126] pci 0000:00:1c.2:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.517262] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.517388] pci 0000:05:00.0: reg 0x10: [io  0x6000-0x60ff]
[    0.517502] pci 0000:05:00.0: reg 0x18: [mem 0xd3404000-0xd3404fff 64bit pref]
[    0.517575] pci 0000:05:00.0: reg 0x20: [mem 0xd3400000-0xd3403fff 64bit pref]
[    0.517973] pci 0000:05:00.0: supports D1 D2
[    0.517974] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.522103] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.522120] pci 0000:00:1c.3:   bridge window [io  0x6000-0x6fff]
[    0.522124] pci 0000:00:1c.3:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.522130] pci 0000:00:1c.3:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.522203] pci 0000:00:1c.6: PCI bridge to [bus 08-20]
[    0.522208] pci 0000:00:1c.6:   bridge window [io  0x3000-0x5fff]
[    0.522214] pci 0000:00:1c.6:   bridge window [mem 0xb0000000-0xcfffffff]
[    0.522222] pci 0000:00:1c.6:   bridge window [mem 0xd4400000-0xd53fffff 64bit pref]
[    0.523043] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.523121] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.523197] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.523272] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.523347] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.523424] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.523500] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.523575] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.524003] ACPI: EC: interrupt unblocked
[    0.524003] ACPI: EC: event unblocked
[    0.524003] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.524003] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as boot DSDT EC to handle transactions and events
[    0.524029] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.524029] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.524029] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.524029] vgaarb: loaded
[    0.524156] EDAC MC: Ver: 3.0.0
[    0.525036] PCI: Using ACPI for IRQ routing
[    0.532334] PCI: pci_cache_line_size set to 64 bytes
[    0.532484] e820: reserve RAM buffer [mem 0x00092400-0x0009ffff]
[    0.532485] e820: reserve RAM buffer [mem 0x9ae3f000-0x9bffffff]
[    0.532486] e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
[    0.532487] e820: reserve RAM buffer [mem 0x25fe00000-0x25fffffff]
[    0.532569] NetLabel: Initializing
[    0.532570] NetLabel:  domain hash size = 128
[    0.532571] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.532585] NetLabel:  unlabeled traffic allowed by default
[    0.532602] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.532602] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.534017] clocksource: Switched to clocksource hpet
[    0.543422] VFS: Disk quotas dquot_6.6.0
[    0.543439] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.543502] pnp: PnP ACPI init
[    0.543745] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.543748] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.543749] system 00:00: [io  0xffff] has been reserved
[    0.543751] system 00:00: [io  0xffff] has been reserved
[    0.543753] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.543754] system 00:00: [io  0x0458-0x047f] could not be reserved
[    0.543756] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.543758] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.543759] system 00:00: [io  0x2000] has been reserved
[    0.543761] system 00:00: [io  0x2004] has been reserved
[    0.543767] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.543793] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.543840] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.543845] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.543875] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.543904] pnp 00:04: Plug and Play ACPI device, IDs SNY9015 PNP0f13 (active)
[    0.543945] pnp 00:05: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.544117] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.544119] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.544121] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.544122] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.544124] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.544126] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.544127] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.544129] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.544131] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.544133] system 00:06: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.544137] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.544755] system 00:07: [mem 0x20000000-0x201fffff] could not be reserved
[    0.544757] system 00:07: [mem 0x40000000-0x401fffff] could not be reserved
[    0.544761] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.544781] pnp: PnP ACPI: found 8 devices
[    0.551213] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.551258] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.551262] pci 0000:00:1c.0:   bridge window [io  0x9000-0x9fff]
[    0.551267] pci 0000:00:1c.0:   bridge window [mem 0xd8400000-0xd93fffff]
[    0.551271] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.551277] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.551280] pci 0000:00:1c.1:   bridge window [io  0x8000-0x8fff]
[    0.551285] pci 0000:00:1c.1:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.551289] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.551295] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.551298] pci 0000:00:1c.2:   bridge window [io  0x7000-0x7fff]
[    0.551303] pci 0000:00:1c.2:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.551307] pci 0000:00:1c.2:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.551313] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.551316] pci 0000:00:1c.3:   bridge window [io  0x6000-0x6fff]
[    0.551321] pci 0000:00:1c.3:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.551325] pci 0000:00:1c.3:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.551331] pci 0000:00:1c.6: PCI bridge to [bus 08-20]
[    0.551334] pci 0000:00:1c.6:   bridge window [io  0x3000-0x5fff]
[    0.551341] pci 0000:00:1c.6:   bridge window [mem 0xb0000000-0xcfffffff]
[    0.551346] pci 0000:00:1c.6:   bridge window [mem 0xd4400000-0xd53fffff 64bit pref]
[    0.551355] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.551356] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.551358] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.551359] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.551361] pci_bus 0000:02: resource 0 [io  0x9000-0x9fff]
[    0.551362] pci_bus 0000:02: resource 1 [mem 0xd8400000-0xd93fffff]
[    0.551364] pci_bus 0000:02: resource 2 [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.551365] pci_bus 0000:03: resource 0 [io  0x8000-0x8fff]
[    0.551366] pci_bus 0000:03: resource 1 [mem 0xd7400000-0xd83fffff]
[    0.551368] pci_bus 0000:03: resource 2 [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.551369] pci_bus 0000:04: resource 0 [io  0x7000-0x7fff]
[    0.551371] pci_bus 0000:04: resource 1 [mem 0xd6400000-0xd73fffff]
[    0.551372] pci_bus 0000:04: resource 2 [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.551373] pci_bus 0000:05: resource 0 [io  0x6000-0x6fff]
[    0.551375] pci_bus 0000:05: resource 1 [mem 0xd5400000-0xd63fffff]
[    0.551376] pci_bus 0000:05: resource 2 [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.551378] pci_bus 0000:08: resource 0 [io  0x3000-0x5fff]
[    0.551379] pci_bus 0000:08: resource 1 [mem 0xb0000000-0xcfffffff]
[    0.551380] pci_bus 0000:08: resource 2 [mem 0xd4400000-0xd53fffff 64bit pref]
[    0.551493] NET: Registered protocol family 2
[    0.551630] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.551749] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.551873] TCP: Hash tables configured (established 65536 bind 65536)
[    0.551909] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.551934] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.551989] NET: Registered protocol family 1
[    0.552015] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.588629] PCI: CLS 64 bytes, default 64
[    0.588666] Unpacking initramfs...
[    0.696079] Freeing initrd memory: 7180K
[    0.696083] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.696086] software IO TLB [mem 0x96e3f000-0x9ae3f000] (64MB) mapped at [00000000f7a4106a-00000000410911f4]
[    0.696223] Scanning for low memory corruption every 60 seconds
[    0.696283] simple-framebuffer simple-framebuffer.0: framebuffer at 0xa0000000, 0x57f000 bytes, mapped to 0x0000000066b26f4d
[    0.696286] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=1600x900x32, linelength=6400
[    0.699193] Console: switching to colour frame buffer device 200x56
[    0.701999] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    0.702458] Initialise system trusted keyrings
[    0.702466] Key type blacklist registered
[    0.702521] workingset: timestamp_bits=44 max_order=21 bucket_order=0
[    0.703440] zbud: loaded
[    0.705381] Key type asymmetric registered
[    0.705382] Asymmetric key parser 'x509' registered
[    0.705409] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.705452] io scheduler noop registered
[    0.705452] io scheduler deadline registered
[    0.705487] io scheduler cfq registered (default)
[    0.705488] io scheduler mq-deadline registered
[    0.705489] io scheduler kyber registered
[    0.705508] io scheduler bfq registered
[    0.706154] intel_idle: MWAIT substates: 0x21120
[    0.706155] intel_idle: v0.4.1 model 0x2A
[    0.706297] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.706357] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.706365] ACPI: Lid Switch [LID0]
[    0.706395] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.706404] ACPI: Power Button [PWRB]
[    0.707259] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.707463] thermal LNXTHERM:00: registered as thermal_zone0
[    0.707464] ACPI: Thermal Zone [TZ01] (35 C)
[    0.707612] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.708518] intel_pstate: Intel P-state driver initializing
[    0.708823] ledtrig-cpu: registered to indicate activity on CPUs
[    0.709476] NET: Registered protocol family 10
[    0.720248] Segment Routing with IPv6
[    0.720314] NET: Registered protocol family 17
[    0.721081] RAS: Correctable Errors collector initialized.
[    0.721168] microcode: sig=0x206a7, pf=0x10, revision=0x14
[    0.721556] microcode: Microcode Update Driver: v2.2.
[    0.721590] sched_clock: Marking stable (721519516, 0)->(736369850, -14850334)
[    0.722038] registered taskstats version 1
[    0.722044] Loading compiled-in X.509 certificates
[    0.722058] zswap: loaded using pool lzo/zbud
[    0.724877] Key type big_key registered
[    0.725588]   Magic number: 6:367:670
[    0.725700] hctosys: unable to open rtc device (rtc0)
[    0.727661] Freeing unused kernel memory: 1432K
[    0.727663] Write protecting the kernel read-only data: 16384k
[    0.728122] Freeing unused kernel memory: 2016K
[    0.729908] Freeing unused kernel memory: 876K
[    0.809301] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.811628] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.811682] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.821176] ACPI: bus type USB registered
[    0.821200] usbcore: registered new interface driver usbfs
[    0.821274] usbcore: registered new interface driver hub
[    0.821302] usbcore: registered new device driver usb
[    0.822496] SCSI subsystem initialized
[    0.824069] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.825876] ehci-pci: EHCI PCI platform driver
[    0.825987] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.825993] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.826150] ehci-pci 0000:00:1a.0: debug port 2
[    0.829045] libata version 3.00 loaded.
[    0.830056] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.830073] ehci-pci 0000:00:1a.0: irq 23, io mem 0xd9409000
[    0.837022] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.837076] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.837078] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.837080] usb usb1: Product: EHCI Host Controller
[    0.837082] usb usb1: Manufacturer: Linux 4.15.2-2-ARCH ehci_hcd
[    0.837083] usb usb1: SerialNumber: 0000:00:1a.0
[    0.837220] hub 1-0:1.0: USB hub found
[    0.837230] hub 1-0:1.0: 2 ports detected
[    0.837377] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    0.837384] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    0.837566] xhci_hcd 0000:04:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[    0.837928] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.837930] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.837932] usb usb2: Product: xHCI Host Controller
[    0.837934] usb usb2: Manufacturer: Linux 4.15.2-2-ARCH xhci-hcd
[    0.837935] usb usb2: SerialNumber: 0000:04:00.0
[    0.838104] hub 2-0:1.0: USB hub found
[    0.838116] hub 2-0:1.0: 2 ports detected
[    0.838247] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    0.838252] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    0.838257] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.838265] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.838286] ehci-pci 0000:00:1d.0: debug port 2
[    0.840891] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.840911] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    0.840913] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.840914] usb usb3: Product: xHCI Host Controller
[    0.840915] usb usb3: Manufacturer: Linux 4.15.2-2-ARCH xhci-hcd
[    0.840916] usb usb3: SerialNumber: 0000:04:00.0
[    0.841016] hub 3-0:1.0: USB hub found
[    0.841028] hub 3-0:1.0: 2 ports detected
[    0.842197] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.842208] ehci-pci 0000:00:1d.0: irq 20, io mem 0xd9408000
[    0.849111] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.849207] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.849208] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.849209] usb usb4: Product: EHCI Host Controller
[    0.849211] usb usb4: Manufacturer: Linux 4.15.2-2-ARCH ehci_hcd
[    0.849212] usb usb4: SerialNumber: 0000:00:1d.0
[    0.849475] hub 4-0:1.0: USB hub found
[    0.849486] hub 4-0:1.0: 2 ports detected
[    0.849728] ahci 0000:00:1f.2: version 3.0
[    0.849924] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl RAID mode
[    0.849927] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part apst 
[    0.850710] scsi host0: ahci
[    0.851142] scsi host1: ahci
[    0.851302] scsi host2: ahci
[    0.851454] scsi host3: ahci
[    0.851574] scsi host4: ahci
[    0.851695] scsi host5: ahci
[    0.851739] ata1: SATA max UDMA/133 abar m2048@0xd9407000 port 0xd9407100 irq 30
[    0.851740] ata2: DUMMY
[    0.851740] ata3: DUMMY
[    0.851741] ata4: DUMMY
[    0.851742] ata5: DUMMY
[    0.851743] ata6: DUMMY
[    0.853662] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.158137] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.158814] ata1.00: ATA-8: SAMSUNG MZRPC128HACD-000SO, CXM03S1Q, max UDMA/133
[    1.158822] ata1.00: 125045424 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.159263] ata1.00: configured for UDMA/133
[    1.159837] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZRPC128 3S1Q PQ: 0 ANSI: 5
[    1.161059] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.169047] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.171518] sd 0:0:0:0: [sda] 125045424 512-byte logical blocks: (64.0 GB/59.6 GiB)
[    1.171537] sd 0:0:0:0: [sda] Write Protect is off
[    1.171539] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.171577] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.172116]  sda: sda1
[    1.172440] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.289879] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.289887] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.290573] hub 1-1:1.0: USB hub found
[    1.290813] hub 1-1:1.0: 6 ports detected
[    1.297398] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.297406] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.297829] hub 4-1:1.0: USB hub found
[    1.298013] hub 4-1:1.0: 8 ports detected
[    1.463795] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.567041] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    1.647644] usb 1-1.1: New USB device found, idVendor=08ff, idProduct=168f
[    1.647652] usb 1-1.1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.647656] usb 1-1.1: Product: Fingerprint Sensor
[    1.692439] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.697733] systemd[1]: systemd 237 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    1.709809] systemd[1]: Detected architecture x86-64.
[    1.712029] usb 1-1.2: new full-speed USB device number 4 using ehci-pci
[    1.712635] systemd[1]: Set hostname to <sonyvaio>.
[    1.759015] tsc: Refined TSC clocksource calibration: 2693.880 MHz
[    1.759024] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d4a90bb86, max_idle_ns: 440795202126 ns
[    1.794417] usb 1-1.2: New USB device found, idVendor=8086, idProduct=0189
[    1.794424] usb 1-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.818867] systemd[1]: Reached target Login Prompts.
[    1.819245] systemd[1]: Created slice User and Session Slice.
[    1.819400] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.819527] systemd[1]: Created slice System Slice.
[    1.819591] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.819715] systemd[1]: Created slice system-getty.slice.
[    1.824716] systemd[1]: Listening on LVM2 metadata daemon socket.
[    1.838976] EXT4-fs (sda1): re-mounted. Opts: data=ordered
[    1.860013] usb 1-1.3: new high-speed USB device number 5 using ehci-pci
[    1.905826] systemd-journald[223]: Received request to flush runtime journal from PID 1
[    1.937368] ACPI: AC Adapter [ADP1] (off-line)
[    1.954490] rtc_cmos 00:01: RTC can wake from S4
[    1.954507] rtc_cmos: probe of 00:01 failed with error -16
[    1.966855] usb 1-1.3: New USB device found, idVendor=05c8, idProduct=0318
[    1.966858] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.966860] usb 1-1.3: Product: USB2.0 Camera
[    1.966862] usb 1-1.3: Manufacturer: Ricoh Company Ltd.
[    1.971425] ACPI: Battery Slot [BAT1] (battery present)
[    1.971546] ACPI: Battery Slot [BAT2] (battery absent)
[    2.045587] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/SNY5001:00/input/input4
[    2.045662] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/SNY5001:00/input/input5
[    2.049878] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.051100] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[    2.051107] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.051110] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    2.051114] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.051115] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    2.051119] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.051120] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    2.051124] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.051125] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.051127] lpc_ich 0000:00:1f.0: No MFD cells added
[    2.062944] tpm_tis 00:05: 1.2 TPM (device-id 0xB, rev-id 16)
[    2.068412] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.075665] Linux agpgart interface v0.103
[    2.077735] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.077744] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.090145] r8169 0000:05:00.0 eth0: RTL8168evl/8111evl at 0x00000000d5a90fa7, 54:42:49:99:90:19, XID 0c900800 IRQ 31
[    2.090148] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.093827] sony_laptop: SNC setup done.
[    2.115339] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.119584] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    2.125350] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.126507] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.126510] cfg80211: failed to load regulatory.db
[    2.131415] Bluetooth: Core ver 2.22
[    2.131431] NET: Registered protocol family 31
[    2.131432] Bluetooth: HCI device and connection manager initialized
[    2.131436] Bluetooth: HCI socket layer initialized
[    2.131439] Bluetooth: L2CAP socket layer initialized
[    2.131445] Bluetooth: SCO socket layer initialized
[    2.148605] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    2.148608] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    2.148609] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.148610] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    2.169327] usbcore: registered new interface driver btusb
[    2.183438] AVX version of gcm_enc/dec engaged.
[    2.183440] AES CTR mode by8 optimization enabled
[    2.185045] tpm tpm0: A TPM error (7) occurred attempting to read a pcr value
[    2.185090] tpm tpm0: TPM is disabled/deactivated (0x7)
[    2.185094] tpm tpm0: tpm_read_log_acpi: TCPA log area empty
[    2.185109] tpm_tis: probe of 00:05 failed with error -5
[    2.186543] tpm_inf_pnp 00:05: Found TPM with ID IFX0102
[    2.205623] Intel(R) Wireless WiFi driver for Linux
[    2.205624] Copyright(c) 2003- 2015 Intel Corporation
[    2.205831] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.215349] iwlwifi 0000:02:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    2.215530] mousedev: PS/2 mouse device common for all mice
[    2.222390] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    2.245263] media: Linux media interface: v0.10
[    2.305846] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG enabled
[    2.305848] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    2.305850] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    2.305853] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Advanced-N 6230 AGN, REV=0xB0
[    2.337417] Linux video capture interface: v2.00
[    2.382291] [drm] Memory usable by graphics device = 2048M
[    2.382294] checking generic (a0000000 57f000) vs hw (a0000000 10000000)
[    2.382295] fb: switching to inteldrmfb from simple
[    2.382333] Console: switching to colour dummy device 80x25
[    2.382421] [drm] Replacing VGA console driver
[    2.383806] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    2.386398] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    2.392077] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.392079] [drm] Driver supports precise vblank timestamp query.
[    2.394532] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.398775] uvcvideo: Found UVC 1.00 device USB2.0 Camera (05c8:0318)
[    2.400781] uvcvideo 1-1.3:1.0: Entity type for entity Extension 3 was not initialized!
[    2.400784] uvcvideo 1-1.3:1.0: Entity type for entity Processing 2 was not initialized!
[    2.400786] uvcvideo 1-1.3:1.0: Entity type for entity Camera 1 was not initialized!
[    2.404112] input: USB2.0 Camera: USB2.0 Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input8
[    2.404196] usbcore: registered new interface driver uvcvideo
[    2.404198] USB Video Class driver (1.1.1)
[    2.414072] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    2.414259] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414267] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414274] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414280] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414287] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414293] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.414303] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.415011] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.416020] acpi device:3d: registered as cooling_device4
[    2.416121] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:09/input/input9
[    2.438127] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.451156] fbcon: inteldrmfb (fb0) is primary device
[    2.454844] intel_rapl: Found RAPL domain package
[    2.454846] intel_rapl: Found RAPL domain core
[    2.454846] intel_rapl: Found RAPL domain uncore
[    2.454851] intel_rapl: RAPL package 0 domain package locked by BIOS
[    2.602541] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    2.726156] r8169 0000:05:00.0 enp5s0: link down
[    2.726236] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    2.729430] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    2.742343] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[    2.767085] clocksource: Switched to clocksource tsc
[    2.849330] psmouse serio1: synaptics: queried max coordinates: x [..5472], y [..4448]
[    2.901918] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.0, id: 0x1e2b1, caps: 0xd00123/0x850300/0x120c00/0x0, board id: 1690, fw id: 880280
[    2.936863] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    3.035082] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[    3.112212] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    3.137943] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[    3.431858] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[    3.513903] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    3.587633] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    3.789157] Console: switching to colour frame buffer device 200x56
[    3.814415] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.845624] snd_hda_codec_realtek hdaudioC0D0: ALC275: SKU not ready 0x411111f0
[    3.845847] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC275: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.845850] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.845852] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    3.845854] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.845856] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.845858] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x12
[    3.892811] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.894911] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.894982] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    4.800289] fuse init (API version 7.26)
[    6.808088] random: crng init done
[    9.986893] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[   10.279920] iwlwifi 0000:02:00.0: Radio type=0x1-0x2-0x0
[   10.356925] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   13.577796] wlp2s0: authenticate with 90:f6:52:70:d3:a3
[   13.581889] wlp2s0: send auth to 90:f6:52:70:d3:a3 (try 1/3)
[   13.584101] wlp2s0: authenticated
[   13.585016] wlp2s0: associate with 90:f6:52:70:d3:a3 (try 1/3)
[   13.589093] wlp2s0: RX AssocResp from 90:f6:52:70:d3:a3 (capab=0x431 status=0 aid=2)
[   13.593208] wlp2s0: associated
[   13.733803] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  134.939675] r8169 0000:05:00.0: invalid large VPD tag 7f at offset 0
[  489.816259] ACPI: \_SB_.DOCK: docking
[  489.816733] pci 0000:08:00.0: [8086:151b] type 01 class 0x060400
[  489.816822] pci 0000:08:00.0: enabling Extended Tags
[  489.816913] pci 0000:08:00.0: supports D1 D2
[  489.816915] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.819986] pci 0000:0a:00.0: [8086:151b] type 01 class 0x060400
[  489.820077] pci 0000:0a:00.0: enabling Extended Tags
[  489.820181] pci 0000:0a:00.0: supports D1 D2
[  489.820184] pci 0000:0a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.820331] pci 0000:0a:03.0: [8086:151b] type 01 class 0x060400
[  489.820410] pci 0000:0a:03.0: enabling Extended Tags
[  489.820519] pci 0000:0a:03.0: supports D1 D2
[  489.820521] pci 0000:0a:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.820665] pci 0000:0a:04.0: [8086:151b] type 01 class 0x060400
[  489.820746] pci 0000:0a:04.0: enabling Extended Tags
[  489.820857] pci 0000:0a:04.0: supports D1 D2
[  489.820859] pci 0000:0a:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.821015] pci 0000:08:00.0: PCI bridge to [bus 0a-1d]
[  489.821025] pci 0000:08:00.0:   bridge window [io  0x3000-0x5fff]
[  489.821031] pci 0000:08:00.0:   bridge window [mem 0xb0000000-0xc03fffff]
[  489.821039] pci 0000:08:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.821105] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[  489.821116] pci 0000:0a:00.0:   bridge window [mem 0xc0300000-0xc03fffff]
[  489.821175] pci 0000:0a:03.0: PCI bridge to [bus 0c]
[  489.821289] pci 0000:14:00.0: [8086:151b] type 01 class 0x060400
[  489.821418] pci 0000:14:00.0: enabling Extended Tags
[  489.821585] pci 0000:14:00.0: supports D1 D2
[  489.821587] pci 0000:14:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.824824] pci 0000:0a:04.0: PCI bridge to [bus 14-1d]
[  489.824836] pci 0000:0a:04.0:   bridge window [io  0x3000-0x5fff]
[  489.824842] pci 0000:0a:04.0:   bridge window [mem 0xb0000000-0xc02fffff]
[  489.824852] pci 0000:0a:04.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.825036] pci 0000:15:03.0: [8086:151b] type 01 class 0x060400
[  489.825170] pci 0000:15:03.0: enabling Extended Tags
[  489.825334] pci 0000:15:03.0: supports D1 D2
[  489.825335] pci 0000:15:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.825495] pci 0000:15:04.0: [8086:151b] type 01 class 0x060400
[  489.825627] pci 0000:15:04.0: enabling Extended Tags
[  489.825789] pci 0000:15:04.0: supports D1 D2
[  489.825790] pci 0000:15:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.825985] pci 0000:14:00.0: PCI bridge to [bus 15-1d]
[  489.825999] pci 0000:14:00.0:   bridge window [io  0x3000-0x5fff]
[  489.826006] pci 0000:14:00.0:   bridge window [mem 0xb0000000-0xc02fffff]
[  489.826019] pci 0000:14:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.826119] acpiphp: Slot [1] registered
[  489.826171] pci 0000:16:00.0: [1002:6740] type 00 class 0x030000
[  489.826257] pci 0000:16:00.0: reg 0x10: [mem 0x00000000-0x0fffffff 64bit pref]
[  489.826293] pci 0000:16:00.0: reg 0x18: [mem 0x00000000-0x0001ffff 64bit]
[  489.826314] pci 0000:16:00.0: reg 0x20: [io  0x0000-0x00ff]
[  489.826354] pci 0000:16:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[  489.826377] pci 0000:16:00.0: enabling Extended Tags
[  489.826536] pci 0000:16:00.0: supports D1 D2
[  489.826634] pci 0000:16:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[  489.826637] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[  489.826684] pci 0000:16:00.1: [1002:aa90] type 00 class 0x040300
[  489.826792] pci 0000:16:00.1: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[  489.826910] pci 0000:16:00.1: enabling Extended Tags
[  489.827068] pci 0000:16:00.1: supports D1 D2
[  489.829830] pci 0000:15:03.0: PCI bridge to [bus 16]
[  489.829847] pci 0000:15:03.0:   bridge window [io  0x5000-0x5fff]
[  489.829855] pci 0000:15:03.0:   bridge window [mem 0xc0200000-0xc02fffff]
[  489.829869] pci 0000:15:03.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[  489.830064] pci 0000:17:00.0: [8086:151b] type 01 class 0x060400
[  489.830258] pci 0000:17:00.0: enabling Extended Tags
[  489.830516] pci 0000:17:00.0: supports D1 D2
[  489.830518] pci 0000:17:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.830880] pci 0000:15:04.0: PCI bridge to [bus 17-1d]
[  489.830904] pci 0000:15:04.0:   bridge window [io  0x3000-0x4fff]
[  489.830912] pci 0000:15:04.0:   bridge window [mem 0xc0000000-0xc01fffff]
[  489.830927] pci 0000:15:04.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.831184] pci 0000:18:00.0: [8086:151b] type 01 class 0x060400
[  489.831382] pci 0000:18:00.0: enabling Extended Tags
[  489.831620] pci 0000:18:00.0: supports D1 D2
[  489.831622] pci 0000:18:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.831876] pci 0000:18:01.0: [8086:151b] type 01 class 0x060400
[  489.832076] pci 0000:18:01.0: enabling Extended Tags
[  489.832315] pci 0000:18:01.0: supports D1 D2
[  489.832317] pci 0000:18:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.832559] pci 0000:18:02.0: [8086:151b] type 01 class 0x060400
[  489.832791] pci 0000:18:02.0: enabling Extended Tags
[  489.833035] pci 0000:18:02.0: supports D1 D2
[  489.833037] pci 0000:18:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.833282] pci 0000:18:03.0: [8086:151b] type 01 class 0x060400
[  489.833480] pci 0000:18:03.0: enabling Extended Tags
[  489.833717] pci 0000:18:03.0: supports D1 D2
[  489.833719] pci 0000:18:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.833962] pci 0000:18:04.0: [8086:151b] type 01 class 0x060400
[  489.834158] pci 0000:18:04.0: enabling Extended Tags
[  489.834398] pci 0000:18:04.0: supports D1 D2
[  489.834400] pci 0000:18:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.834705] pci 0000:17:00.0: PCI bridge to [bus 18-1d]
[  489.834725] pci 0000:17:00.0:   bridge window [io  0x3000-0x4fff]
[  489.834736] pci 0000:17:00.0:   bridge window [mem 0xc0000000-0xc01fffff]
[  489.834755] pci 0000:17:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.834917] acpiphp: Slot [1-1] registered
[  489.834982] pci 0000:19:00.0: [10ec:8168] type 00 class 0x020000
[  489.835076] pci 0000:19:00.0: reg 0x10: [io  0x0000-0x00ff]
[  489.835153] pci 0000:19:00.0: reg 0x18: [mem 0x00000000-0x00000fff 64bit pref]
[  489.835203] pci 0000:19:00.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[  489.835539] pci 0000:19:00.0: supports D1 D2
[  489.835541] pci 0000:19:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  489.835909] pci 0000:18:00.0: PCI bridge to [bus 19]
[  489.835929] pci 0000:18:00.0:   bridge window [io  0x4000-0x4fff]
[  489.835958] pci 0000:18:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.836111] acpiphp: Slot [1-2] registered
[  489.836177] pci 0000:1a:00.0: [11ab:6121] type 00 class 0x01018f
[  489.836271] pci 0000:1a:00.0: reg 0x10: [io  0x8000-0x8007]
[  489.836310] pci 0000:1a:00.0: reg 0x14: [io  0x8040-0x8043]
[  489.836349] pci 0000:1a:00.0: reg 0x18: [io  0x8200-0x8207]
[  489.836389] pci 0000:1a:00.0: reg 0x1c: [io  0x8800-0x8803]
[  489.836428] pci 0000:1a:00.0: reg 0x20: [io  0x900000-0x90000f]
[  489.836467] pci 0000:1a:00.0: reg 0x24: [mem 0x00800000-0x008003ff]
[  489.836736] pci 0000:1a:00.0: supports D1
[  489.836738] pci 0000:1a:00.0: PME# supported from D0 D1 D3hot
[  489.837027] pci 0000:18:01.0: PCI bridge to [bus 1a]
[  489.837047] pci 0000:18:01.0:   bridge window [io  0x3000-0x3fff]
[  489.837058] pci 0000:18:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
[  489.837226] acpiphp: Slot [1-3] registered
[  489.837294] pci 0000:1b:00.0: [1033:0194] type 00 class 0x0c0330
[  489.837402] pci 0000:1b:00.0: reg 0x10: [mem 0x00000000-0x00001fff 64bit]
[  489.837803] pci 0000:1b:00.0: PME# supported from D0 D3hot D3cold
[  489.838160] pci 0000:18:02.0: PCI bridge to [bus 1b]
[  489.838189] pci 0000:18:02.0:   bridge window [mem 0xc0000000-0xc00fffff]
[  489.838338] pci 0000:18:03.0: PCI bridge to [bus 1c]
[  489.838514] pci 0000:18:04.0: PCI bridge to [bus 1d]
[  489.838762] pci_bus 0000:0a: Allocating resources
[  489.838822] pci 0000:1a:00.0: can't claim BAR 0 [io  0x8000-0x8007]: no compatible bridge window
[  489.838824] pci 0000:1a:00.0: can't claim BAR 1 [io  0x8040-0x8043]: no compatible bridge window
[  489.838826] pci 0000:1a:00.0: can't claim BAR 2 [io  0x8200-0x8207]: no compatible bridge window
[  489.838828] pci 0000:1a:00.0: can't claim BAR 3 [io  0x8800-0x8803]: no compatible bridge window
[  489.838830] pci 0000:1a:00.0: can't claim BAR 4 [io  0x900000-0x90000f]: no compatible bridge window
[  489.838833] pci 0000:1a:00.0: can't claim BAR 5 [mem 0x00800000-0x008003ff]: no compatible bridge window
[  489.839179] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[  489.839187] pci 0000:0a:00.0:   bridge window [mem 0xc0300000-0xc03fffff]
[  489.839200] pci 0000:0a:03.0: PCI bridge to [bus 0c]
[  489.839221] pci 0000:16:00.0: BAR 0: assigned [mem 0xb0000000-0xbfffffff 64bit pref]
[  489.839252] pci 0000:16:00.0: BAR 2: assigned [mem 0xc0200000-0xc021ffff 64bit]
[  489.839282] pci 0000:16:00.0: BAR 6: assigned [mem 0xc0220000-0xc023ffff pref]
[  489.839285] pci 0000:16:00.1: BAR 0: assigned [mem 0xc0240000-0xc0243fff 64bit]
[  489.839315] pci 0000:16:00.0: BAR 4: assigned [io  0x5000-0x50ff]
[  489.839326] pci 0000:15:03.0: PCI bridge to [bus 16]
[  489.839331] pci 0000:15:03.0:   bridge window [io  0x5000-0x5fff]
[  489.839343] pci 0000:15:03.0:   bridge window [mem 0xc0200000-0xc02fffff]
[  489.839351] pci 0000:15:03.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[  489.839367] pci 0000:18:00.0: BAR 14: no space for [mem size 0x00100000]
[  489.839369] pci 0000:18:00.0: BAR 14: failed to assign [mem size 0x00100000]
[  489.839372] pci 0000:19:00.0: BAR 4: assigned [mem 0xd4400000-0xd4403fff 64bit pref]
[  489.839412] pci 0000:19:00.0: BAR 2: assigned [mem 0xd4404000-0xd4404fff 64bit pref]
[  489.839452] pci 0000:19:00.0: BAR 0: assigned [io  0x4000-0x40ff]
[  489.839466] pci 0000:18:00.0: PCI bridge to [bus 19]
[  489.839472] pci 0000:18:00.0:   bridge window [io  0x4000-0x4fff]
[  489.839496] pci 0000:18:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.839517] pci 0000:1a:00.0: BAR 5: assigned [mem 0xc0100000-0xc01003ff]
[  489.839530] pci 0000:1a:00.0: BAR 4: assigned [io  0x3000-0x300f]
[  489.839543] pci 0000:1a:00.0: BAR 0: assigned [io  0x3010-0x3017]
[  489.839556] pci 0000:1a:00.0: BAR 2: assigned [io  0x3018-0x301f]
[  489.839570] pci 0000:1a:00.0: BAR 1: assigned [io  0x3020-0x3023]
[  489.839583] pci 0000:1a:00.0: BAR 3: assigned [io  0x3024-0x3027]
[  489.839596] pci 0000:18:01.0: PCI bridge to [bus 1a]
[  489.839603] pci 0000:18:01.0:   bridge window [io  0x3000-0x3fff]
[  489.839618] pci 0000:18:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
[  489.839647] pci 0000:1b:00.0: BAR 0: assigned [mem 0xc0000000-0xc0001fff 64bit]
[  489.839685] pci 0000:18:02.0: PCI bridge to [bus 1b]
[  489.839700] pci 0000:18:02.0:   bridge window [mem 0xc0000000-0xc00fffff]
[  489.839728] pci 0000:18:03.0: PCI bridge to [bus 1c]
[  489.839775] pci 0000:18:04.0: PCI bridge to [bus 1d]
[  489.839816] pci 0000:17:00.0: PCI bridge to [bus 18-1d]
[  489.839823] pci 0000:17:00.0:   bridge window [io  0x3000-0x4fff]
[  489.839838] pci 0000:17:00.0:   bridge window [mem 0xc0000000-0xc01fffff]
[  489.839849] pci 0000:17:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.839868] pci 0000:15:04.0: PCI bridge to [bus 17-1d]
[  489.839874] pci 0000:15:04.0:   bridge window [io  0x3000-0x4fff]
[  489.839885] pci 0000:15:04.0:   bridge window [mem 0xc0000000-0xc01fffff]
[  489.839893] pci 0000:15:04.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.839908] pci 0000:14:00.0: PCI bridge to [bus 15-1d]
[  489.839913] pci 0000:14:00.0:   bridge window [io  0x3000-0x5fff]
[  489.839924] pci 0000:14:00.0:   bridge window [mem 0xb0000000-0xc02fffff]
[  489.839932] pci 0000:14:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.839946] pci 0000:0a:04.0: PCI bridge to [bus 14-1d]
[  489.839949] pci 0000:0a:04.0:   bridge window [io  0x3000-0x5fff]
[  489.839957] pci 0000:0a:04.0:   bridge window [mem 0xb0000000-0xc02fffff]
[  489.839962] pci 0000:0a:04.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.839972] pci 0000:08:00.0: PCI bridge to [bus 0a-1d]
[  489.839975] pci 0000:08:00.0:   bridge window [io  0x3000-0x5fff]
[  489.839982] pci 0000:08:00.0:   bridge window [mem 0xb0000000-0xc03fffff]
[  489.839988] pci 0000:08:00.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[  489.843636] snd_hda_intel 0000:16:00.1: enabling device (0000 -> 0002)
[  489.843698] snd_hda_intel 0000:16:00.1: Handle vga_switcheroo audio client
[  489.847789] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1c.6/0000:08:00.0/0000:0a:04.0/0000:14:00.0/0000:15:03.0/0000:16:00.1/sound/card1/input13
[  489.849042] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[  489.849050] r8169 0000:19:00.0: can't disable ASPM; OS doesn't have ASPM control
[  489.849064] r8169 0000:19:00.0: enabling device (0000 -> 0003)
[  489.852572] r8169 0000:19:00.0 eth0: RTL8168evl/8111evl at 0x0000000053f7bb6e, 54:42:49:97:92:01, XID 0c900800 IRQ 37
[  489.852576] r8169 0000:19:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[  489.854898] scsi host6: pata_marvell
[  489.855056] scsi host7: pata_marvell
[  489.855107] ata7: PATA max UDMA/100 cmd 0x3010 ctl 0x3020 bmdma 0x3000 irq 19
[  489.855108] ata8: PATA max UDMA/133 cmd 0x3018 ctl 0x3024 bmdma 0x3008 irq 19
[  489.855145] pci 0000:1b:00.0: enabling device (0000 -> 0002)
[  489.855557] xhci_hcd 0000:1b:00.0: xHCI Host Controller
[  489.855564] xhci_hcd 0000:1b:00.0: new USB bus registered, assigned bus number 5
[  489.855940] xhci_hcd 0000:1b:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[  489.856413] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[  489.856416] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  489.856418] usb usb5: Product: xHCI Host Controller
[  489.856420] usb usb5: Manufacturer: Linux 4.15.2-2-ARCH xhci-hcd
[  489.856422] usb usb5: SerialNumber: 0000:1b:00.0
[  489.856728] hub 5-0:1.0: USB hub found
[  489.856747] hub 5-0:1.0: 2 ports detected
[  489.856945] xhci_hcd 0000:1b:00.0: xHCI Host Controller
[  489.856949] xhci_hcd 0000:1b:00.0: new USB bus registered, assigned bus number 6
[  489.859247] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[  489.859278] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[  489.859280] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  489.859282] usb usb6: Product: xHCI Host Controller
[  489.859284] usb usb6: Manufacturer: Linux 4.15.2-2-ARCH xhci-hcd
[  489.859286] usb usb6: SerialNumber: 0000:1b:00.0
[  489.859423] hub 6-0:1.0: USB hub found
[  489.859443] hub 6-0:1.0: 2 ports detected
[  489.916940] [drm] radeon kernel modesetting enabled.
[  489.917049] radeon 0000:16:00.0: enabling device (0000 -> 0003)
[  489.917251] [drm] initializing kernel modesetting (TURKS 0x1002:0x6740 0x104D:0x9084 0x00).
[  489.983589] ATOM BIOS: Sony
[  489.983788] [drm] GPU not posted. posting now...
[  489.988535] radeon 0000:16:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[  489.988537] radeon 0000:16:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[  489.988541] [drm] Detected VRAM RAM=1024M, BAR=256M
[  489.988542] [drm] RAM width 128bits DDR
[  489.988616] [TTM] Zone  kernel: Available graphics memory: 4042410 kiB
[  489.988617] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[  489.988618] [TTM] Initializing pool allocator
[  489.988621] [TTM] Initializing DMA pool allocator
[  489.988637] [drm] radeon: 1024M of VRAM memory ready
[  489.988638] [drm] radeon: 1024M of GTT memory ready.
[  489.988644] [drm] Loading TURKS Microcode
[  489.991667] [drm] Internal thermal controller with fan control
[  489.998725] [drm] radeon: dpm initialized
[  489.999905] [drm] GART: num cpu pages 262144, num gpu pages 262144
[  490.000393] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[  490.013550] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[  490.013746] radeon 0000:16:00.0: WB enabled
[  490.013748] radeon 0000:16:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x00000000d44388b4
[  490.013750] radeon 0000:16:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x00000000301eb3c7
[  490.020149] radeon 0000:16:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000bdf4c79c
[  490.020152] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[  490.020152] [drm] Driver supports precise vblank timestamp query.
[  490.020153] radeon 0000:16:00.0: radeon: MSI limited to 32-bit
[  490.020250] radeon 0000:16:00.0: radeon: using MSI.
[  490.020356] [drm] radeon: irq initialized.
[  490.037573] [drm] ring test on 0 succeeded in 1 usecs
[  490.037594] [drm] ring test on 3 succeeded in 13 usecs
[  490.177760] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[  490.214895] [drm] ring test on 5 succeeded in 2 usecs
[  490.214924] [drm] UVD initialized successfully.
[  490.215654] [drm] ib test on ring 0 succeeded in 0 usecs
[  490.215988] [drm] ib test on ring 3 succeeded in 0 usecs
[  490.219186] ata8.00: ATAPI: Optiarc DVD RW AD-7690H, 1.70, max UDMA/100
[  490.225370] ata8.00: configured for UDMA/100
[  490.229256] scsi 7:0:0:0: CD-ROM            Optiarc  DVD RW AD-7690H  1.70 PQ: 0 ANSI: 5
[  490.304895] usb 5-1: New USB device found, idVendor=0409, idProduct=005a
[  490.304897] usb 5-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  490.305651] hub 5-1:1.0: USB hub found
[  490.306350] hub 5-1:1.0: 2 ports detected
[  490.367498] [drm] ib test on ring 5 succeeded
[  490.376378] [drm] Radeon Display Connectors
[  490.376379] [drm] Connector 0:
[  490.376380] [drm]   HDMI-A-2
[  490.376381] [drm]   HPD1
[  490.376382] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[  490.376383] [drm]   Encoders:
[  490.376384] [drm]     DFP1: INTERNAL_UNIPHY1
[  490.376384] [drm] Connector 1:
[  490.376385] [drm]   VGA-2
[  490.376387] [drm]   DDC: 0x6470 0x6470 0x6474 0x6474 0x6478 0x6478 0x647c 0x647c
[  490.376387] [drm]   Encoders:
[  490.376388] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[  490.396253] [drm] Cannot find any crtc or sizes
[  490.398185] [drm] Initialized radeon 2.50.0 20080528 for 0000:16:00.0 on minor 1
[  490.418295] r8169 0000:19:00.0 enp25s0: renamed from eth0
[  490.434010] IPv6: ADDRCONF(NETDEV_UP): enp25s0: link is not ready
[  490.448997] sr 7:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda caddy
[  490.449000] cdrom: Uniform CD-ROM driver Revision: 3.20
[  490.449337] sr 7:0:0:0: Attached scsi CD-ROM sr0
[  490.547147] r8169 0000:19:00.0 enp25s0: link down
[  490.547237] IPv6: ADDRCONF(NETDEV_UP): enp25s0: link is not ready
[  491.428340] [drm] Cannot find any crtc or sizes
[  491.593392] ata1: exception Emask 0x50 SAct 0x0 SErr 0x40d0800 action 0xe frozen
[  491.593405] ata1: irq_stat 0x00400040, connection status changed
[  491.593415] ata1: SError: { HostInt PHYRdyChg CommWake 10B8B DevExch }
[  491.593427] ata1: hard resetting link
[  492.313083] ata1: SATA link down (SStatus 0 SControl 300)
[  497.624694] ata1: hard resetting link
[  497.935414] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  497.936533] ata1.00: configured for UDMA/133
[  497.936546] ata1: EH complete
