-[0000:00]-+-00.0
           +-02.0
           +-16.0
           +-1a.0
           +-1b.0
           +-1c.0-[02]----00.0
           +-1c.1-[03]----00.0
           +-1c.2-[04]----00.0
           +-1c.3-[05]----00.0
           +-1c.6-[08-20]----00.0-[0a-1d]--+-00.0-[0b]--
           |                               +-03.0-[0c]--
           |                               \-04.0-[14-1d]----00.0-[15-1d]--+-03.0-[16]--+-00.0
           |                                                               |            \-00.1
           |                                                               \-04.0-[17-1d]----00.0-[18-1d]--+-00.0-[19]----00.0
           |                                                                                               +-01.0-[1a]----00.0
           |                                                                                               +-02.0-[1b]----00.0
           |                                                                                               +-03.0-[1c]--
           |                                                                                               \-04.0-[1d]--
           +-1d.0
           +-1f.0
           +-1f.2
           \-1f.3
